
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>获得雨果奖最佳粉丝杂志奖后的自白 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“永远记住，你的心灵是不可征服的。只要你不愿意悲伤，万事万物都无法让你悲伤。只要你想笑一下，嘴角提起来立刻就能笑出来，永远记住，你的心灵是不可征服的，我的朋友。”">
<meta property="og:type" content="article">
<meta property="og:title" content="获得雨果奖最佳粉丝杂志奖后的自白">
<meta property="og:url" content="https://article-explorer.github.io/2023/10/22/%E8%8E%B7%E5%BE%97%E9%9B%A8%E6%9E%9C%E5%A5%96%E6%9C%80%E4%BD%B3%E7%B2%89%E4%B8%9D%E6%9D%82%E5%BF%97%E5%A5%96%E5%90%8E%E7%9A%84%E8%87%AA%E7%99%BD/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="“永远记住，你的心灵是不可征服的。只要你不愿意悲伤，万事万物都无法让你悲伤。只要你想笑一下，嘴角提起来立刻就能笑出来，永远记住，你的心灵是不可征服的，我的朋友。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-22T02:25:10.000Z">
<meta property="article:modified_time" content="2023-10-21T16:28:39.476Z">
<meta property="article:tag" content="河流">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-获得雨果奖最佳粉丝杂志奖后的自白" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/10/22/%E8%8E%B7%E5%BE%97%E9%9B%A8%E6%9E%9C%E5%A5%96%E6%9C%80%E4%BD%B3%E7%B2%89%E4%B8%9D%E6%9D%82%E5%BF%97%E5%A5%96%E5%90%8E%E7%9A%84%E8%87%AA%E7%99%BD/" class="article-date">
  <time datetime="2023-10-22T02:25:10.000Z" itemprop="datePublished">2023-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      获得雨果奖最佳粉丝杂志奖后的自白
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>“永远记住，你的心灵是不可征服的。只要你不愿意悲伤，万事万物都无法让你悲伤。只要你想笑一下，嘴角提起来立刻就能笑出来，永远记住，你的心灵是不可征服的，我的朋友。”</p>
<span id="more"></span>
<blockquote>
<p>作者：河流</p>
<p>链接：<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1697890863&amp;ver=4848&amp;signature=nrvcGSyeN93DrvTORj1pOgHEnwNg-z8Z6j1kydG07i0Ps8gBgCXlzufPwKs*0hIt4IbXODkbumNJXREpHLZZJWzF1w92NZtu*7GaiI3BkUn7-s*G5i*ExKkhWDffBWp4&amp;new=1">获得雨果奖最佳粉丝杂志奖后的自白</a></p>
<p>来源：零重力科幻@微信公众号</p>
</blockquote>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220022479.jpeg"
alt="本图片由科幻迷无盐拍摄于2023年6月27日，经授权发出" /></p>
<p>2023年6月21日，成都世界科幻大会组委会发来了一封邮件：“您的作品《零重力报》进入2023成都世界科幻大会雨果奖最佳粉丝杂志入围名单，今年雨果奖将在第81届世界科幻大会现场颁发。雨果奖颁发给过去一年当中首次出版的科幻及幻想类作品，以及拥有大量科幻及幻想作品的作者及编辑。”7月1日又收到了入围最佳粉丝作者的邮件，实在是既震惊又羞愧，感谢雨果奖对我工作的一次肯定。</p>
<p>其实就在一年以前，《科幻世界》2022年6月刊便刊登了我的《中国科幻迷杂志发展简史》（感谢阿吾），文中提及雨果奖早在1955年便设有最佳粉丝杂志奖，但那只是作为一种外来概念的介绍，讨论当时做历史挖掘时遇到的一些现象和困难。</p>
<p>随着对中国本土科幻粉丝杂志整理的深入，从2021年4月22日发布“中国科幻迷杂志统计表”的1.0版本（感谢三丰老师和久隆计划支持；李广益老师和《中国科幻月报》的传播；《中国画报》（英文版）2023年2至3月合刊是中国科幻专题，其中有篇文章也报道了我在粉丝杂志上的工作，引用了整个数据图表，感谢侃瑜姐）到2022年5月26日的4.0版本，163种科幻粉丝杂志从历史当中浮现。现在，这一总数已来到188种，我计划到200种再更新5.0版本。</p>
<p>国外的科幻粉丝杂志《旅行星球》（它曾获得过雨果奖最佳科幻粉丝杂志奖）第70期“中国科幻与太空”专号下卷（以助理编辑身份协助编辑，感谢侃瑜和HeavenDuke等朋友的信任，他们也入围了本届雨果奖）也首发和翻译了我的《中国高校科幻社团简史》和《中国科幻粉丝杂志发展史》，它们也涉及不少简要的介绍。</p>
<p>我个人独立编辑的非盈利性科幻粉丝杂志《零重力报》（主要是保存民间史料，同时为零重力科幻社群的群友们提供资料参考，后来受众扩大到高校科幻团体和更多官方科幻组织）自2020年7月创刊以来已发布12期，主要刊登从未在纸质出版物上发表的非虚构类科幻文章，比如时事评论、专题介绍、采访、历史考古、资料梳理、小说评论、电影评论、外国科幻杂志创刊词及科幻文化翻译、幻迷自述等等内容。每期一般也会刊登两篇在“零重力杯”月度科幻征文活动（自2017年2月起每月1期，已进行77期）获奖的优秀科幻作品，但作为练笔征文活动，优秀作品难得，一般而言篇幅占比不大。</p>
<p>除开最早的2期小报试刊外，平均每期刊登18万字（至今总量约150万字），均由我一人组稿编辑排版无偿制作，其中第8期邀请零始真老师帮忙做了主要的审校工作，瓦力叔帮忙做微信公众号的排版。最开始很多工作都由我一人进行，后来越来越多的朋友开始参与翻译工作，实在感谢。特别感谢MVA同学和瓦叔的“中转站”，也感谢众多读者对所涉及错别字的反馈。</p>
<p>现在，作为一个中国科幻工作者（也许能这样说？资讯整理、历史考古、采访、编辑、撰文、联系外国科幻从业者合作/翻译等等事宜），有幸能在这样一个特殊的历史机遇下入围历史悠久的国际科幻奖项雨果奖，实在是难以想象的一件事情。从隔着一层膜介绍它到切身参与它仅仅时隔一年，这实在应当感谢诸多朋友、作家、编辑以及各高校科幻社团前辈对我各种整理和编辑工作的支持，也感谢同样参与其中两期杂志编辑的零始真老师，只有在诸多作者们的合力支持下才有机会完成这样一个工作。</p>
<p>我想，这份荣誉也属于所有供稿作者以及为其提供过支持的朋友们，感谢为它提名的世界科幻协会会员们，也恭喜其他所有入围的同仁。</p>
<p>最后，我们依然要回到繁忙的工作当中去，还有许多事情要做。杂志预计会在今年下半年推出“克苏鲁文化特辑”，同时也会邀请更多朋友参与到校对工作中来，也希望其他的科幻迷杂志能够越来越好，有更多的科幻迷关注甚至参与到到社群建设中来。</p>
<p><strong>附一：《零重力报》历年期数</strong></p>
<p>第001期，2020年7月22日，4面，小报</p>
<p>第002期，2020年7月23日，16面，小报</p>
<p>第003期，2020年8月10日，76面，杂志，附有《致广大科幻迷们的一封信》</p>
<p>第004期（所有栏目改版），2021年1月31日，105面，杂志</p>
<p>零重力2周年纪念刊，2021年4月30日，96面，杂志</p>
<p>第005期，2021年5月18日，118面，杂志</p>
<p>第006期（国外科幻杂志创刊词翻译特辑），2021年6月3日，137面，杂志</p>
<p>第007期，2022年5月18日，118面，杂志</p>
<p>第008期（第81届世界科幻大会专题，特别邀请零始真老师参与主要内容的校对，另借助该年日本科幻大会的契机获得了一大批日本科幻从业者的签名和寄语），2022年8月31日，140面，杂志</p>
<p>第009期，2023年1月1日，118面，杂志</p>
<p>第010期（我与科幻专题上半部分，邀请四海朝阳介绍其生成的封面），2023年4月23日，132面，杂志</p>
<p>第011期（我与科幻专题下半部分，邀请翻译者田田撰写刊首语，邀请科幻作者DaDa黑鹅介绍其生成的封面），2023年4月24日，134面，杂志</p>
<p>第012期（世界科幻文化翻译专题上半部分），2023年9月2日，128面，杂志</p>
<p>第013期（世界科幻文化翻译专题下半部分，邀请学者三丰老师撰写刊首语），2023年9月3日，146面，杂志</p>
<p><strong>附二：历年杂志实体赞助捐赠名单</strong>（略）</p>
<p><strong>附三：历年供稿、接受采访、参与翻译的作者及帮助者名单</strong>（略）</p>
<p><strong>附四：一点碎碎念</strong></p>
<p>最早在2018年9月我的胃就开始经常痉挛剧痛（这和小时候生活习惯有关系，比如爷爷经常让我一天吃十几个包子，那时候其实就把胃给吃坏了，再加上后来学业压力的增加，成为了一个慢性病），如果用10级疼痛标准来衡量，那应该是8级。2020年9月，我因原有的胃痉挛等身体问题病倒住院，同时又出现了新的哮喘症和银屑病问题，于是开始接触科幻圈子，做大量的科幻考古工作（开始于2020年5月21日）。</p>
<p>我整理民间科幻社群和粉丝杂志的资料以及国内的科幻资讯，为了保存资料开始编杂志做采访，资料堆的差不多就开始梳理历史，国内的梳理的差不多就开始看国外历史，翻译引进外国的先进经验，甚至和外国的科幻作家进行联系，索要授权或是合作，这大抵就是我一直在做的事情了。不清楚应该给自己一个怎样的定位，因为自己也说不上来，所以一直对外说是考古爱好者，后来发了一些文章出去，慢慢就变成了考古工作者、记者、编辑、译者、研究者（还需补充理论基础）。</p>
<p>身体上的疾病一直没见好转，而接触科幻就是想要转移注意力，不再那么关注身体上的痛苦，倒在床上什么也做不了，总得找点事情做。做点事情，那便是痛并快乐着，如果能碰到愿意安慰我的科幻迷，那不就更好了吗？那是最开始的想法，也是陈旧的自我。因此，我做这些事情最初的出发点有三个，转移病痛上的注意力（我特别喜欢考古）、吸引其他科幻迷陪伴我度过更多的病痛时光（这是不成熟的想法，因此，这大概也是我最后一次公开谈论自己对身体上痛苦的感受）、做一些工作为科幻迷提供一些帮助，这是我的出发点。</p>
<p>2023年5月因为吃中药有了一定好转（但是也没有好太多，不过吃了确实比西药维持的时间会长一些，主要是学校宿舍没有冷藏条件，又没有体力每天骑到可以冷藏的超市，导致吃药时间不规律，效果不太好），开始前往全国各地参观高校科幻社团，在这个过程中明白了一件事情。把握现在，多做点实事，多学习理论知识，把缺失的东西补起来，独立自主地多多感受这个世界。</p>
<p>把握自己能控制的东西，不去理会那些不能控制的东西，放下对这些无法控制事物的执念，才是成熟。让自己的心态好一些，毕竟肉体是沉沦的，但心灵可以是向上的，谢谢鲁般老师让我明白了这个道理，与我分享马可奥勒的名言：“永远记住，你的心灵是不可征服的。只要你不愿意悲伤，万事万物都无法让你悲伤。只要你想笑一下，嘴角提起来立刻就能笑出来，永远记住，你的心灵是不可征服的，我的朋友。”</p>
<p>这句话也送给大家。</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/29/%E7%A0%B4%E5%A3%81%E8%80%85%E6%9D%8E%E5%85%8B%E5%BC%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          破壁者李克强
        
      </div>
    </a>
  
  
    <a href="/2023/10/22/%E6%B2%B3%E6%B5%81%EF%BC%9A%E7%BC%98%E8%B5%B7%E8%80%83%E5%8F%A4%EF%BC%8C%E5%B9%BB%E7%81%AD%E6%96%B0%E7%94%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">河流：缘起考古，幻灭新生</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E4%BF%A1/">回信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NASA/" rel="tag">NASA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" rel="tag">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%87%E5%AE%99/" rel="tag">宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" rel="tag">报告文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" rel="tag">李世鹤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" rel="tag">李克强</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E6%B5%81/" rel="tag">河流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag">科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" rel="tag">科幻文学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" rel="tag">移动通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NASA/" style="font-size: 10px;">NASA</a> <a href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" style="font-size: 10px;">任正非</a> <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%AE%87%E5%AE%99/" style="font-size: 10px;">宇宙</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" style="font-size: 10px;">报告文学</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" style="font-size: 10px;">李世鹤</a> <a href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" style="font-size: 10px;">李克强</a> <a href="/tags/%E6%B2%B3%E6%B5%81/" style="font-size: 15px;">河流</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 15px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">科学</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" style="font-size: 15px;">科幻文学</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">移动通信</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8E%A2%E7%B4%A2%E5%AE%87%E5%AE%99/">为什么要探索宇宙</a>
          </li>
        
          <li>
            <a href="/2023/10/29/%E7%A0%B4%E5%A3%81%E8%80%85%E6%9D%8E%E5%85%8B%E5%BC%BA/">破壁者李克强</a>
          </li>
        
          <li>
            <a href="/2023/10/22/%E8%8E%B7%E5%BE%97%E9%9B%A8%E6%9E%9C%E5%A5%96%E6%9C%80%E4%BD%B3%E7%B2%89%E4%B8%9D%E6%9D%82%E5%BF%97%E5%A5%96%E5%90%8E%E7%9A%84%E8%87%AA%E7%99%BD/">获得雨果奖最佳粉丝杂志奖后的自白</a>
          </li>
        
          <li>
            <a href="/2023/10/22/%E6%B2%B3%E6%B5%81%EF%BC%9A%E7%BC%98%E8%B5%B7%E8%80%83%E5%8F%A4%EF%BC%8C%E5%B9%BB%E7%81%AD%E6%96%B0%E7%94%9F/">河流：缘起考古，幻灭新生</a>
          </li>
        
          <li>
            <a href="/2023/10/15/%E9%BB%8E%E6%9B%BC%E7%9A%84%E7%8C%AB/">黎曼的猫</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
