
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>英雄主义的时代面孔 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当我们谈论国家英雄主义时，我们是在谈论什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="英雄主义的时代面孔">
<meta property="og:url" content="https://article-explorer.github.io/2023/02/12/%E8%8B%B1%E9%9B%84%E4%B8%BB%E4%B9%89%E7%9A%84%E6%97%B6%E4%BB%A3%E9%9D%A2%E5%AD%94/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="当我们谈论国家英雄主义时，我们是在谈论什么？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302022149583.png">
<meta property="article:published_time" content="2023-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-12T02:38:28.818Z">
<meta property="article:tag" content="战狼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302022149583.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-英雄主义的时代面孔" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/12/%E8%8B%B1%E9%9B%84%E4%B8%BB%E4%B9%89%E7%9A%84%E6%97%B6%E4%BB%A3%E9%9D%A2%E5%AD%94/" class="article-date">
  <time datetime="2023-02-11T16:00:00.000Z" itemprop="datePublished">2023-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      英雄主义的时代面孔
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>当我们谈论国家英雄主义时，我们是在谈论什么？</p>
<span id="more"></span>

<blockquote>
<p>环球人物2017年17期</p>
<p>记者  许陈静 郑心仪</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302022149583.png"></p>
<p>当我们谈论国家英雄主义时，我们是在谈论什么？</p>
<p>《战狼Ⅱ》的大热带来了这个问题。无论在自我认知，还是在外部认知里，现代中国依然是温和内敛的气质。冷锋的横空出世，似乎有悖于这一认知。然而，尚武二字，从来都是中国气质的主体。“不是某种身份如武士、侠客、刺客，也不是某些行为如生猛、卤莽、讲义气、敢拼命，而是一种精神，一种刚健昂扬、积极果敢、有原则、有坚持、不苟且、不委琐的生活态度。这样的精神和态度是一个国家和民族崛起和振兴所必需的。”这是2006年重新出版的梁启超名作《中国之武士道》前言中的一段话。</p>
<p>中国最早的英雄形象，要义是勇武。这种勇武既在战场，也在心气和志向。早期的贵族子弟，从小就接受文武两方面的训练，一到他们成年，便以当兵为职业，也看作是自己的荣耀。如今翻看《左传》《国语》，里面记载的春秋诸国的人物，国君大多能亲自出战，国君的子侄兄弟都在习武，首相和大臣也能随时上战场。正所谓“出则将，入则相”。</p>
<p>及至酷烈的战国时期，贵族没落，那套文武兼修的教育方式行不通了，文武开始分离，习文的去游说，习武的去游侠，各自去成就一番英雄事业。他们以极大的热情奔走在七国君主之间，谁接纳他们的观点，他们便为谁拼死效命。文如李悝、商鞅，武如聂政、荆轲，一个个活得极其热烈。这其中，商鞅的变法又把尚武精神推向了全民。若问秦人谁是英雄？能上阵杀敌，拿着首级换军功、换爵位的，是英雄；能灭六国、统一天下的，是英雄。</p>
<p>大一统之后的中国，立刻面临一个特殊的形势——北方游牧民族始终在侵扰中原。这就催生了强汉盛唐的武功，“非常之人、非常之事、非常之功”成了英雄的画像。《战狼》中作为精神内核的那句话，“犯强汉者，虽远必诛”，就出自汉匈之战中汉元帝的大将陈汤之口。数百年开疆拓土的非常之功，无需史家多言，文采风流的诗人们已经让它深入人心。唐代贺知章写《送人之军》，“常经绝脉塞，复见断肠流。送子成今别，令人起昔愁。陇云晴半雨，边草夏先秋。万里长城寄，无贻汉国忧”，可多么寄望戍边的男儿像万里长城一样抵御外敌，让大唐不再有后顾之忧。宰相王维写“风劲角弓鸣，将军猎渭城。草枯鹰眼疾，雪尽马蹄轻。忽过新丰市，还归细柳营。回看射雕处，千里暮云平”，皇族远支子弟李贺写“男儿何不带吴钩，收取关山五十州。请君暂上凌烟阁，若个书生万户侯”，可见那时的文化精英是何等渴望效命疆场，建功立业。</p>
<p>今天的人们通常认为，两宋是一个孱弱的时期。这既是因为两宋从来没有实现中原故国的大一统，也是因为文人士大夫崛起，开始主导国家。但士大夫的风骨也是硬的，他们为传统的尚武精神注入了新的内容。前有“小范老子”范仲淹文人统兵，抵御西夏来犯，后有“宋末三杰”文天祥、陆秀夫、张世杰在崖山之战以身殉国。两宋士大夫强烈的报国情怀，此后成为中国文人一以贯之的精神底色。当代中国知识分子常用来自勉的两句话，一句就是范仲淹的“先天下之忧而忧，后天下之乐而乐”，另一句便是文天祥的“人生自古谁无死，留取丹心照汗青”。追溯中国民族性格里的英雄气质，这种文士风骨也不可或缺。</p>
<p>及至近代，列强的入侵、亡国的危险、三千年未有之衰败，让知识分子毫不犹豫地扛起了救亡图存的重任。梁启超写《中国之武士道》，雷海宗写《中国文化与中国的兵》，都是在孱弱的中国大声疾呼尚武精神的回归。</p>
<p>军事研究由此蔚然兴起。浙江自古以文盛，在近代却创办了时间最长的军事刊物《（浙江）兵事杂志》，此后浙江籍的军事要人在近代中国脱颖而出，其中就有“近代军事学之父”蒋百里。他先留日，后留德，归国后曾任保定陆军军官学校校长。1931年开始，他集中精力研究中日战事。1937年，穷尽其一生心血的军事论著集《国防论》出版，轰动一时，他本人在扉页上的题词是：“万语千言，只是告诉大家一句话，中国是有办法的！”此书成为抗战期间国民党军队的战略指导依据之一。遗憾的是，蒋百里1938年即病逝，没有看到自己的理论变成现实。</p>
<p>在日本入侵的危局下，几乎各个领域的杰出学者都投入军事研究。地质学家丁文江、政治学家张君劢、历史学家吕思勉、经济学家章乃器、科学家顾毓琇……纷纷做军事论述。不同于职业军人，他们都是文人军事学者。可见民族的复兴已成近代知识界的主题与执着。<br>抗战之后的中国走向了“新的建国”。民族既是在血火中新生，对“武德”的仰慕便成为民心所向。上世纪40年代仰慕迎战日机的空军飞行员，50年代仰慕入朝作战的志愿军，60年代仰慕浴血边防的战士，都是在这条轨迹上行进。与此同时，千年的积弊被彻底抛弃，英雄观出现了史无前例的变革，“一部《二十四史》，不过是帝王将相的家谱”“人民群众才是真正的英雄”，平凡人首次获得英雄的加冕，雷锋、王进喜、焦裕禄、时传祥、张秉贵……载起一个红色时代的记忆。</p>
<p>时至今日，中国走到了最接近民族复兴的时刻。最具魅力的中国故事，以一种“超级英雄”的新形式表达了出来。没错，冷锋就是那个“超级英雄”，炮火冲天时指挥撤侨的外交官是“超级英雄”，智商逆天的大国重器设计师是“超级英雄”，中国就是一个大国，中国就应该有属于自己的“超级英雄”。“中国以后要变成一个强国，各方面都要强。”“天地英雄气，千秋尚凛然。一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。”习近平如此言道。我们这一代人的“超级英雄”，他们的内核，是三千年来潜藏在民族性格里的尚武的精神和士人的风骨，他们呼应的，则是数十年来大国复兴中的英雄梦想和集体认同。</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/19/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80%EF%BC%9A%E4%BA%BA%E9%83%BD%E4%BC%9A%E7%A6%BB%E5%BC%80%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%A0%E6%80%BB%E8%A6%81%E7%95%99%E7%82%B9%E4%BB%80%E4%B9%88%E4%B8%A82022%E6%96%97%E9%B1%BC%E4%B8%93%E8%AE%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          超级小桀：人都会离开世界，你总要留点什么丨2022斗鱼专访
        
      </div>
    </a>
  
  
    <a href="/2023/02/11/%E4%BB%A5%E6%88%90%E8%B4%A5%E8%AE%BA%E8%8B%B1%E9%9B%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">以成败论英雄</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" rel="tag">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" rel="tag">报告文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" rel="tag">李世鹤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" rel="tag">科幻文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" rel="tag">移动通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" style="font-size: 10px;">任正非</a> <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" style="font-size: 10px;">报告文学</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" style="font-size: 10px;">李世鹤</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 15px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" style="font-size: 10px;">科幻文学</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">移动通信</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/15/%E9%BB%8E%E6%9B%BC%E7%9A%84%E7%8C%AB/">黎曼的猫</a>
          </li>
        
          <li>
            <a href="/2023/09/23/%E4%BB%8A%E5%A4%A9%E6%88%91%E4%BB%AC%E6%B1%87%E8%81%9A%E4%B8%80%E5%A0%82%EF%BC%8C%E6%98%8E%E5%A4%A9%E6%88%91%E4%BB%AC%E5%B0%86%E5%A5%94%E5%90%91%E5%9B%9B%E9%9D%A2%E5%85%AB%E6%96%B9/">今天我们汇聚一堂，明天我们将奔向四面八方</a>
          </li>
        
          <li>
            <a href="/2023/05/26/%E6%95%85%E4%B9%A1/">故乡</a>
          </li>
        
          <li>
            <a href="/2023/04/01/%E8%B0%81%E6%98%AF%E6%9C%80%E5%8F%AF%E7%88%B1%E7%9A%84%E4%BA%BA/">谁是最可爱的人</a>
          </li>
        
          <li>
            <a href="/2023/03/26/%E9%BB%84%E6%B2%B9%E7%83%99%E9%A5%BC/">黄油烙饼</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
