
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>刘慈欣获克拉克奖获奖致辞 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我期待有那么一天，像那些曾经描写过信息时代的科幻小说一样，描写太空航行的科幻小说也变得平淡无奇了，那时的火星和小行星带都是乏味的地方，有无数的人在那里谋生;木星和它众多的卫星已成为旅游胜地，阻止人们去那里的唯一障碍就是昂贵的价格。">
<meta property="og:type" content="article">
<meta property="og:title" content="刘慈欣获克拉克奖获奖致辞">
<meta property="og:url" content="https://article-explorer.github.io/2023/02/26/%E5%88%98%E6%85%88%E6%AC%A3%E8%8E%B7%E5%85%8B%E6%8B%89%E5%85%8B%E5%A5%96%E8%8E%B7%E5%A5%96%E8%87%B4%E8%BE%9E/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="我期待有那么一天，像那些曾经描写过信息时代的科幻小说一样，描写太空航行的科幻小说也变得平淡无奇了，那时的火星和小行星带都是乏味的地方，有无数的人在那里谋生;木星和它众多的卫星已成为旅游胜地，阻止人们去那里的唯一障碍就是昂贵的价格。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-26T01:51:02.000Z">
<meta property="article:modified_time" content="2023-02-26T01:53:54.671Z">
<meta property="article:tag" content="刘慈欣">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-刘慈欣获克拉克奖获奖致辞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/26/%E5%88%98%E6%85%88%E6%AC%A3%E8%8E%B7%E5%85%8B%E6%8B%89%E5%85%8B%E5%A5%96%E8%8E%B7%E5%A5%96%E8%87%B4%E8%BE%9E/" class="article-date">
  <time datetime="2023-02-26T01:51:02.000Z" itemprop="datePublished">2023-02-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      刘慈欣获克拉克奖获奖致辞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我期待有那么一天，像那些曾经描写过信息时代的科幻小说一样，描写太空航行的科幻小说也变得平淡无奇了，那时的火星和小行星带都是乏味的地方，有无数的人在那里谋生;木星和它众多的卫星已成为旅游胜地，阻止人们去那里的唯一障碍就是昂贵的价格。</p>
<span id="more"></span>

<blockquote>
<p>作者：刘慈欣</p>
</blockquote>
<p>先生们、女士们，晚上好， </p>
<p>很荣幸获得克拉克想象力服务社会奖。 </p>
<p>这个奖项是对想象力的奖励，而想象力是人类所拥有的一种似乎只应属于神的能力，它存在的意义也远超出我们的想象。有历史学家说过，人类之所以能够超越地球上的其它物种建立文明，主要是因为他们能够在自己的大脑中创造出现实中不存在的东西。在未来，当人工智能拥有超过人类的智力时，想象力也许是我们对于它们所拥有的惟一优势。 </p>
<p>科幻小说是基于想象力的文学，而最早给我留下深刻印象的是阿瑟▪克拉克的作品。除了儒勒▪凡尔纳和乔治▪威尔斯外， 克拉克的作品是最早进入中国的西方现代科幻小说。在上世纪八十年代初，中国出版了他的《2001太空漫游》和《与罗摩相会》。当时＂文革＂刚刚结束，旧的生活和信仰已经崩塌，新的还没有建立起来，我和其他年轻人一样，心中一片迷茫。这两本书第一次激活了我想象力，思想豁然开阔许多，有小溪流进大海的感觉。读完《2001太空漫游》的那天深夜，我走出家门仰望星空，那时的中国的天空还没有太多的污染，能够看到银河，在我的眼中，星空与过去完全不一样了，我第一次对宇宙的宏大与神秘产生了敬畏感，这是一种宗教般的感觉。而后来读到的《与罗摩相会》，也让我惊叹如何可以用想象力构造一个栩栩如生的想象世界。正是克拉克带给我的这些感受，让我后来成为一名科幻作家。 </p>
<p>现在，三十多年过去了，我渐渐发现，我们这一代在上世纪六十年代出生于中国的人，很可能是人类历史上最幸运的人，因为之前没有任何一代人，像我们这样目睹周围的世界发生了如此巨大的变化，我们现在生活的世界，与我们童年的世界已经完成是两个不同的世界，而这种变化还在加速发生着。中国是一个充满着未来感的国度，中国的未来可能充满着挑战和危机，但从来没有像现在这样具有吸引力，这就给科幻小说提供了肥沃的土壤，使其在中国受到了空前的关注，做为一个在1960年代出生在中国的科幻小说家，则是幸运中的幸运。 </p>
<p>我最初创作科幻小说的目的，是为了逃离平淡的生活，用想象力去接触那些我永远无法到达的神奇时空。但后来我发现，周围的世界变得越来越像科幻小说了，这种进程还在飞快地加速，未来像盛夏的大雨，在我们还不及撑开伞时就扑面而来。同时我也沮丧地发现，当科幻变为现实时，没人会感到神奇，它们很快会成为生活中的一部分。所以我只有让想象力前进到更为遥远的时间和空间中去寻找科幻的神奇，科幻小说将以越来越快的速度变成平淡生活的一部分，作为一名科幻作家，我想我们的责任就是在事情变得平淡之前把它们写出来。 </p>
<p>但另一方面，世界却向着与克拉克的预言相反的方向发展。在《2001太空漫游》中，在已经过去的2001年，人类已经在太空中建立起壮丽的城市，在月球上建立起永久性的殖民地，巨大的核动力飞船已经航行到土星。而在现实中的2018年，再也没有人登上月球，人类的太空中航行的最远的距离，也就是途经我所在的城市的高速列车两个小时的里程。与此同时，信息技术却以超乎想象的速度发展，网络覆盖了整个世界，在IT所营造的越来越舒适的安乐窝中，人们对太空渐渐失去了兴趣，相对于充满艰险的真实的太空探索，他们更愿意在VR中体验虚拟的太空。这像有一句话说的：＂说好的星辰大海，你却只给了我Facebook。＂ </p>
<p>这样的现实也反映在科幻小说中，克拉克对太空的瑰丽想象已经渐渐远去，人们的目光从星空收回，现在的科幻小说，更多地想象人类在网络乌托邦或反乌托邦中的生活，更多地关注现实中所遇到的各种问题，科幻的想象力由克拉克的广阔和深远，变成赛博朋克的狭窄和内向。 </p>
<p>作为科幻作家，我一直在努力延续着克拉克的想象，我相信，无垠的太空仍然是人类想象力最好的去向和归宿，我一直在描写宇宙的宏大神奇，描写星际探险，描写遥远世界中的生命和文明，尽管在现在的科幻作家中，这样会显得有些幼稚，甚至显得跟不上时代。正如克拉克的墓志铭：＂他从未长大，但从未停止成长＂。 </p>
<p>与人们常有的误解不同，科幻小说并不是在预测未来，它只是把未来的各种可能性排列出来，就像一堆想象力的鹅卵石，摆在那里供人们欣赏和把玩。这无数个可能的未来哪一个会成为现实，科幻小说并不能告诉我们，这不是它的任务，也超出了它的能力。 </p>
<p>但有一点可以确定：从长远的时间尺度来看，在这无数可能的未来中，不管地球达到了怎样的繁荣，那些没有太空航行的未来都是暗淡的。 </p>
<p>我期待有那么一天，像那些曾经描写过信息时代的科幻小说一样，描写太空航行的科幻小说也变得平淡无奇了，那时的火星和小行星带都是乏味的地方，有无数的人在那里谋生;木星和它众多的卫星已成为旅游胜地，阻止人们去那里的唯一障碍就是昂贵的价格。 </p>
<p>但即使在这个时候，宇宙仍是一个大的无法想象的存在，距我们最近的恒星仍然遥不可及。浩瀚的星空永远能够承载我们无穷的想象力。 </p>
<p>谢谢大家。</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/05/%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AE%A9%E4%BA%BA%E4%B8%80%E7%9C%8B%E5%B0%B1%E8%8E%AB%E5%90%8D%E6%84%9F%E8%A7%89%E5%BE%88%E4%BC%A4%E6%84%9F%E7%9A%84%E5%9B%BE%E7%89%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          有哪些让人一看就莫名感觉很伤感的图片
        
      </div>
    </a>
  
  
    <a href="/2023/02/19/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80%EF%BC%9A%E4%BA%BA%E9%83%BD%E4%BC%9A%E7%A6%BB%E5%BC%80%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%A0%E6%80%BB%E8%A6%81%E7%95%99%E7%82%B9%E4%BB%80%E4%B9%88%E4%B8%A82022%E6%96%97%E9%B1%BC%E4%B8%93%E8%AE%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">超级小桀：人都会离开世界，你总要留点什么丨2022斗鱼专访</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" rel="tag">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" rel="tag">报告文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" rel="tag">李世鹤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" rel="tag">科幻文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" rel="tag">移动通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" style="font-size: 10px;">任正非</a> <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" style="font-size: 10px;">报告文学</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" style="font-size: 10px;">李世鹤</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 15px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" style="font-size: 10px;">科幻文学</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">移动通信</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/15/%E9%BB%8E%E6%9B%BC%E7%9A%84%E7%8C%AB/">黎曼的猫</a>
          </li>
        
          <li>
            <a href="/2023/09/23/%E4%BB%8A%E5%A4%A9%E6%88%91%E4%BB%AC%E6%B1%87%E8%81%9A%E4%B8%80%E5%A0%82%EF%BC%8C%E6%98%8E%E5%A4%A9%E6%88%91%E4%BB%AC%E5%B0%86%E5%A5%94%E5%90%91%E5%9B%9B%E9%9D%A2%E5%85%AB%E6%96%B9/">今天我们汇聚一堂，明天我们将奔向四面八方</a>
          </li>
        
          <li>
            <a href="/2023/05/26/%E6%95%85%E4%B9%A1/">故乡</a>
          </li>
        
          <li>
            <a href="/2023/04/01/%E8%B0%81%E6%98%AF%E6%9C%80%E5%8F%AF%E7%88%B1%E7%9A%84%E4%BA%BA/">谁是最可爱的人</a>
          </li>
        
          <li>
            <a href="/2023/03/26/%E9%BB%84%E6%B2%B9%E7%83%99%E9%A5%BC/">黄油烙饼</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
