
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>以成败论英雄 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以成败来论英雄，看得见英雄的功业，看不见英雄的气节；看得见英雄的意气风发，看不见英雄的怆然失意；看得见功成名就的正剧英雄，却看不见壮志未酬的悲剧英雄。">
<meta property="og:type" content="article">
<meta property="og:title" content="以成败论英雄">
<meta property="og:url" content="https://article-explorer.github.io/2023/02/11/%E4%BB%A5%E6%88%90%E8%B4%A5%E8%AE%BA%E8%8B%B1%E9%9B%84/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="以成败来论英雄，看得见英雄的功业，看不见英雄的气节；看得见英雄的意气风发，看不见英雄的怆然失意；看得见功成名就的正剧英雄，却看不见壮志未酬的悲剧英雄。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-11T03:24:01.000Z">
<meta property="article:modified_time" content="2023-02-11T03:25:05.374Z">
<meta property="article:tag" content="辩论">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-以成败论英雄" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/11/%E4%BB%A5%E6%88%90%E8%B4%A5%E8%AE%BA%E8%8B%B1%E9%9B%84/" class="article-date">
  <time datetime="2023-02-11T03:24:01.000Z" itemprop="datePublished">2023-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以成败论英雄
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以成败来论英雄，看得见英雄的功业，看不见英雄的气节；看得见英雄的意气风发，看不见英雄的怆然失意；看得见功成名就的正剧英雄，却看不见壮志未酬的悲剧英雄。</p>
<span id="more"></span>

<blockquote>
<p>节选自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1as411C7Xr">【灵魂rap】当辩论遇到bgm【第二季】</a></p>
<p>原引自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1906661">国际大专辩论赛——以成败论英雄</a></p>
</blockquote>
<p>反方二辩袁丁：其实，以成败论英雄最大的不可取之处就是他论不出英雄来，我可以有三个方面来证明这一点。第一，从成功方面看，如果成功了就是英雄，我们可以得出结论：当上了驸马爷的陈世美不可不谓是个英雄。洞房花烛夜，金榜题名时，难道不是一个穷秀才梦寐以求的成功吗？二战初期的希特勒也不可不谓是个英雄。创建第三帝国，铁骑横扫欧洲，在四十天内就打败了法国。而至于南宋的秦桧更是一个不可多得的一世英雄，他成功的当上了宰相，成功地除掉了岳飞，更是成功的出卖了国家。但你们真的认为这些人是英雄吗？第二，从失败的方面看，如果失败了就不是英雄，我们又可以得出结论：荆轲不再是英雄，因为他舍身入秦的两大目标：刺杀嬴政和逼秦议和均以失败而告终。布鲁诺也不再是英雄，他未能说服民众相信日心说，也没有逃脱宗教的追捕。中山先生，自辛亥革命后就更称不上一个英雄了。二次革命失败，护国运动失败，护法运动还是失败，总理遗嘱不是也说：革命尚未成功，同志任需努力吗？但我还是要问大家：他们真的不是英雄吗？第三，把成败综合起来看，成败作为相对的概念，总是存在于一定的竞争中。竞争一方的成，就意味着另一方的败。于是我们可以得出第三个结论：任何竞争的结果都是一方英雄，一方狗熊。那么荷马笔下的特洛伊战争金戈铁马，十年鏖战，难道希腊联军珠江阿喀琉斯是英雄，失败的特洛伊军主将赫克托尔就不是英雄吗？那么楚汉相争，逐鹿中原，难道开创大汉王朝的刘邦是英雄，乌江自刎的西楚霸王就不是英雄吗？那么魏蜀吴三国鼎立，豪杰辈出，难道仅仅因为最后三家归晋，就只有司马氏才是真英雄吗？那后人有何来的“天下英雄谁敌手，曹刘，生子当如孙仲谋”的感叹呢？可见，按照大家的观点，以成败论英雄，其结果只能是假英雄大行其道，真英雄纷纷落马。分明是英雄相惜，棋逢对手，偏偏也要分出个成王败寇。这样的标准可取不可取，在座的各位自有公论。</p>
<p>反方三辩余磊：对方的论证方式有两条。首先，如果没有成功，就没有英雄，因此就应该以成败来论英雄。让我们想一下，如果英雄不吃饭的话，英雄就要变成鬼雄。那我们是不是可以以饭量来论英雄，看谁吃得多，谁就是英雄呢？对方还告诉大家，要追求成功，鼓励成功。但是，鼓励成功，追求成功就意味着要用成败来论英雄吗？我们鼓励致富，鼓励发财，但是能不能用贫富来论英雄呢？如果可以的话，王勃为什么还要说“穷且益坚，不坠青云之志”呢？哪个普通平凡人的身上有没有一点点的成功呢？如果英雄和平凡人都有成功，仅以成功如何论出英雄。反过来说，又有哪个英雄身上没有失败？那么对方除了全知全能的上帝，还能给大家在世界上找出哪怕是一个英雄来吗？面对今天这个竞争激烈的社会，我们发现，以成败论英雄，只会鼓励大家不择手段去获取成功。为什么商业界的欺诈行为是屡禁不绝；体育界的兴奋剂丑闻是层出不穷；而学术界的抄袭之风是愈演愈烈？归根结底，就是人们以为只要获得成功，一切问题都可以被掩盖在英雄的光环之下。面对以成败来论英雄在实践当中的种种恶果，对方还能告诉大家这种观点是可取的吗？古往今来，多少气吞山河的丰功伟业，在时间的涤荡下是灰飞烟灭；又有多少坚如磐石的帝王基业，在历史的冲刷下是土崩瓦解。一个英雄的成败，往往犹如一道流星般划过天幕，让我们潸然泪下的，只能是他们超越成败的崇高精神和英雄气概。</p>
<p>反方四辩周玄毅：其实，我们很能理解对方今天要告诉大家的是我们要在成功之中看出英雄的本色所在，这一点我们从不否认。但是当我们真正来论英雄的时候，看到的又是什么呢？我们先来看一看三国时的大英雄关羽，关云长。纵观关羽的一生，既有千里走单骑，也走兵败走麦城。于成功之中我们发现他的非凡才略，过人胆识；于失败之中，我们同样看到了大义凌然，威武不屈。请大家想一想，为什么成功时、失败时，我们都说关于是一个英雄呢？这恰恰说明，英雄本色超越了成败而存在。这就像燕瘦环肥、各尽其美，正因为美本身并不以胖瘦而论。以成败来论英雄，就像是以胖瘦去论美人，其结果只能是亵渎英雄，唐突佳人。当成败成为评判英雄的尺度时，英雄身上那种崇高的精神品质就会被我们淡忘了；当成功成为衡量英雄的标准时，手段就变得无关紧要。于是，卑鄙成为卑鄙者的通行证，而高尚只能作为高尚者的墓志铭。以成败来论英雄，看得见英雄的功业，看不见英雄的气节；看得见英雄的意气风发，看不见英雄的怆然失意；看得见功成名就的正剧英雄，却看不见壮志未酬的悲剧英雄。今天，我们呼唤英雄，是因为英雄身上寄托着我们崇高的情感；我们敬仰英雄，是因为英雄身上凝聚着我们超越平庸的理想。当我们面对着大漠孤烟、长河落日的瑰丽景象时，会深深为大自然雄浑的气势所感动。同样，当我们面对着悲歌慷慨、壮怀激烈的英雄事迹时，又会被英雄身上那种超越成败的恢弘气度所折服。古往今来，英雄之气于天地之间驰骋，在不同的境遇中演化出无穷的故事，或慷慨激昂，或悲壮雄浑。然而不变的，时英雄身上那种超越成败的杰出的才能与品质、非凡的胆略与豪情。滚滚长江东逝水，浪花淘尽英雄，而当是非成败转头成空，最终留下的，是一段激昂于天地之间、不能为成败所论的英雄气概！</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/12/%E8%8B%B1%E9%9B%84%E4%B8%BB%E4%B9%89%E7%9A%84%E6%97%B6%E4%BB%A3%E9%9D%A2%E5%AD%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          英雄主义的时代面孔
        
      </div>
    </a>
  
  
    <a href="/2023/02/10/%E5%90%91%E5%BE%80%E6%98%9F%E7%A9%BA%E7%9A%84%E5%A4%A7%E7%94%B7%E5%AD%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">向往星空的大男孩</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" rel="tag">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" rel="tag">报告文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" rel="tag">李世鹤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" rel="tag">移动通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" style="font-size: 10px;">任正非</a> <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" style="font-size: 10px;">报告文学</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" style="font-size: 10px;">李世鹤</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 15px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">移动通信</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/23/%E4%BB%8A%E5%A4%A9%E6%88%91%E4%BB%AC%E6%B1%87%E8%81%9A%E4%B8%80%E5%A0%82%EF%BC%8C%E6%98%8E%E5%A4%A9%E6%88%91%E4%BB%AC%E5%B0%86%E5%A5%94%E5%90%91%E5%9B%9B%E9%9D%A2%E5%85%AB%E6%96%B9/">今天我们汇聚一堂，明天我们将奔向四面八方</a>
          </li>
        
          <li>
            <a href="/2023/05/26/%E6%95%85%E4%B9%A1/">故乡</a>
          </li>
        
          <li>
            <a href="/2023/04/01/%E8%B0%81%E6%98%AF%E6%9C%80%E5%8F%AF%E7%88%B1%E7%9A%84%E4%BA%BA/">谁是最可爱的人</a>
          </li>
        
          <li>
            <a href="/2023/03/26/%E9%BB%84%E6%B2%B9%E7%83%99%E9%A5%BC/">黄油烙饼</a>
          </li>
        
          <li>
            <a href="/2023/03/19/TD%E9%A3%8E%E9%9B%A820%E5%B9%B4/">TD风雨20年</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
