
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>向往星空的大男孩 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="牛顿如果穿越到现在，拿到博士学位要几年？">
<meta property="og:type" content="article">
<meta property="og:title" content="向往星空的大男孩">
<meta property="og:url" content="https://article-explorer.github.io/2023/02/10/%E5%90%91%E5%BE%80%E6%98%9F%E7%A9%BA%E7%9A%84%E5%A4%A7%E7%94%B7%E5%AD%A9/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="牛顿如果穿越到现在，拿到博士学位要几年？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-10T02:37:48.813Z">
<meta property="article:tag" content="牛顿">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-向往星空的大男孩" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/10/%E5%90%91%E5%BE%80%E6%98%9F%E7%A9%BA%E7%9A%84%E5%A4%A7%E7%94%B7%E5%AD%A9/" class="article-date">
  <time datetime="2023-02-09T16:00:00.000Z" itemprop="datePublished">2023-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      向往星空的大男孩
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>牛顿如果穿越到现在，拿到博士学位要几年？</p>
<span id="more"></span>

<blockquote>
<p>原回答：牛顿如果穿越到现在，拿到博士学位要几年？</p>
<p>作者：snowtree<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65902992/answer/238531294">https://www.zhihu.com/question/65902992/answer/238531294</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>在最重要的选专业环节，穿越后的30岁牛顿没有丝毫犹豫就决定了。而且就算是有人强行给他指定一个专业，牛顿也终究会跳回他向往的专业。</p>
<p>牛顿可是个狂爱星空的大男孩，当年他可以憋着一腔对星空的热情用原始工具造出反射式天文望远镜。他整宿整宿熬夜不食人间烟火的创造微积分和力学定律，就是为了要摸清天空中那些星星运动轨迹隐含的奥秘。他为躲避鼠疫回乡下修养的时候，坐在苹果树下满脑子想的都是怎么解释太阳系星体之间像是有绳子捆在了一起。他盯着太阳琢磨，想要弄明白太阳光里到底隐藏了什么信息，所以用三菱镜分解了日光。</p>
<p>近现代绝大多数科学家做研究的动机，普遍是为了出成果，更单纯一点的科学家做研究是为了科学本身。</p>
<p>从数学、力学到光学，你会发现牛顿开创各学科的动机是——他太向往星辰大海了。</p>
<p>牛顿必然在30岁穿越后，马上就会着手带领人类开启大航天时代，与之相比何时读完博士学位不值一提。</p>
<p>他穿越后的第一天会到某个航天博物馆走一圈，二战后三十年的航天史就会燃起他胸中的野火。他知道人类航天又转而缓慢发展了四十年，直到今天又重新出现了曙光。</p>
<p>当他站在21世纪博物馆的大厅中心，看到那幅巨大星空背景图上的黯淡蓝点，他内心里想的是一句话：</p>
<p>“我他x的真来对了。”</p>
<p>他不会把时间浪费在开辟基础科学的前沿领域上，因为他需要浪费几年推翻自己的时空观才能走到相对论和量子理论的路上。而且各种基础学科想要获得突破，已经仰赖投资、设备和团队，远多过仰赖天才。他将难以做出当年那样开天辟地的成就。</p>
<p>而航天工程不一样，牛顿的知识储备和航天工程是兼容的，他只需要花几个月时间，在导师的带领下把历次工业革命的成果纵览一下，特别是计算机和原子能以及材料学，再熟悉一下航天史。基本上就可以开干了。自我学习，边干边学，在黑暗中摸索，是牛顿的风格。</p>
<p>这个沉寂了四十年的领域，就像15世纪的大航海前夜，充满了无限可能。最优秀的野心家像是嗅到了血腥味的鲨鱼群一样聚集起来，这个领域已经储备了最有潜力的技术，最重要的是，今天有很多人愿意用各种资源支援野心家。</p>
<p>当年哥伦布周游列国，好不容易找到伊莎贝拉女王那里，很可能和女王睡了一觉，才搞定了出海需要的资金。</p>
<p>但是现在，只要你够有才华，拿出够有可实施性的方案，自己笼络一批爱好者做出些成就，就可以吸引到风投。硅谷的目光会立马聚拢到你的身上推着你往前赶。</p>
<p>牛顿到航天学院学习几个月后，就会用众筹的资金做出个小型火箭打到近地轨道，然后在油管上吸粉无数，从而吸引到世界的注意。</p>
<p>之后他就会一脚把要给他答辩的权威们踹到一边，因为他马上就要颠覆既有的航天工程传统，准备大干一场了。</p>
<p>读博?不，他要重新为航天学科制定标准。</p>
<p>也许在这个过程中，他会首先和马斯克惺惺相惜，马斯克会向这个大男孩（比30岁牛顿年长十几岁）传授航天界的奥妙：团队庞大而官僚化就意味着灭亡，依托全球化生产体系来采购才能节约开支，可回收火箭是王道。</p>
<p>不过呢，牛顿也是个心机婊，等马斯克多次在饭局和夜店向牛顿传授完经验，牛顿又一脚把提携了他的马斯克给踢一边去了。在此之前，牛顿已经偷偷挖走了空叉的几个骨干。</p>
<p>牛顿只对马斯克写得一手好代码服气，但论数学储备和论工程经验，甚至论政治斗争的水平和商业的天赋，牛顿还是对马斯克不屑的。牛顿比谦逊的马斯克要狂，而且长得更帅，光凭脸蛋和对金融领域的熟悉就可以从华尔街富婆那忽悠到第一桶金。</p>
<p>之后的十年，是一场商业航天的马拉松——牛马之争，在这十年里，牛顿渐渐的后来居上。</p>
<p>牛顿之所以胜出，在于他优先专注于经营月球轨道之内的近地球空间，短时期内攫取了巨额利润（nasa为重返月球计划出资出力，结果被牛顿搭了顺风车中饱私囊而吐血三升）。</p>
<p>牛顿还借助了广泛的环保主义白左们的力量，因为他宣称人类只有离开行星到太空生活，才能真正保护地球（白左们被利用后适逢全球向右转，牛顿跟风各国的铁血路线，把白左们一脚踢开划清界限）。</p>
<p>马斯克的火星殖民地由于性价比太低，还破坏了火星和地球的自然环境而被弃置一边。火星上的庞大发射架荒凉的废弃在风沙里，六十多的老马每次说起当年牛顿派人到他们公司偷拷图纸，还给他的飞船下病毒，老马都激动得想从轮椅上站起来。</p>
<p>能与牛顿同台竞争够马粉们吹几百年。因为牛顿开启了接下来的大航天时代。</p>
<p>在人类大航天的初期蒙昧时代，经历过极其发散的各种尝试，从推进方式到能源类型，从工业体系到盈利模式，从生态系统到太空医学，成千上万家大小机构都经历了痛苦的试错历程。牛顿总是最先悄悄布局，最后暴起摘桃子。</p>
<p>漂浮在地球各个轨道上的廉价牛顿大型太空城，最终成为人类新的理想栖息地。不久之后太空城遍布太阳系，自由的利用无处不在的太阳能。人类不再受重力制约。牛顿长期痛恨自己发现的引力，他最后终于征服了引力。</p>
<p>三十余年后地球上一线城市的房价是百万一平方，太空中是十万一立方，花费上亿为自己在太空城中找到一个一千立方米的家，还是比较有吸引力的。逃离北上广之后，人们有了新的目的地。太空就像是牛顿手里的金币铸造机，没有任何限制，可以无限扩展太空城的空间，容纳无限多的人口，带给牛顿永不枯竭的现金流。</p>
<p>老马在火星临终前老泪纵横的说，“生活在大航天时代是幸福的，因为人人都有机会做出一番成就。生活在大航天时代又是不幸的，因为这个时代有牛顿，他会把别人的成果全抢走。”</p>
<p>其实，牛顿对行业先驱们和其他无辜者的伤害，并不全是因为对名利的贪婪。</p>
<p>《香水》里的格雷诺耶，孤独、沉默、极端、执着，谋杀了二十六位少女，只为收集她们的体香。</p>
<p>大航海时代的船队归航的时候，经常只死剩一半船员。开发太空更是要死人的，因为牛顿激进的太空计划，死的人可以用尸山血海来形容。和这些死人比，牛顿对行业先贤们的冷漠就不算什么了。</p>
<p>牛顿在初期周旋于上层阶级社交场合，掌握了各种必要的资源后，他就像变了一个人，再也不关注同行和周遭人们的感受。他终生未娶，也没有再和异性发生过关系，因为在他封闭的内心世界里，每天都在与星空恋爱。</p>
<p>他除了必须的睡眠（而且还经常忘了睡觉），醒着的每一秒钟都在忙着演算、操作。他坚持自己弄清楚实操工作的每一个细节，甚至凭借深厚的数学功底，在几个月内学会编程并写出一套人工智能系统的雏形。</p>
<p>牛顿成为最早定居太空的人类，他自出生起就不锻炼，当人们还在研究怎么让太空人能在返回地球时能适应重力，他毅然决然的拒绝锻炼和人工重力，几个月后他身体不可逆的钙流失和心肌虚弱，已经使他永远不可能回到地球上了。在失重状态下他可以很容易进入冥想，在庞大的充气式空间站里移动只需要借助惯性和微型吹风筒，行动的便利，使他经常因为失神差点误入减压舱被冲入太空。</p>
<p>牛顿觉得少用体力的好处是减少消耗和排泄，不需要用身体对抗重力，他可以像冷血动物一样几天甚至半个月才吃一顿饭，而且光明正大的只喝流体食物，几乎不排大便，日常戴着尿片，每隔一个月才草草擦掉身上已经变得恶臭的泥垢。</p>
<p>牛顿节约下几乎所有的时间，沉迷在自己天马行空的构想里，一手打造了太空城市、工业、交通物流、农业生态的各种基础设施。从同步轨道上轻质化的太空城到远航小行星带的无人采矿船，都是牛顿亲力亲为的作品，一如他小时候用手工制造的木头小水车和小提灯。</p>
<p>有的人猜测，牛顿肩负着重任，是太空开发付出的人命让他如此勤奋，因为整个人类都把希望寄托在他身上。</p>
<p>也有人认为牛顿天性如此，他不敢面对他人是因为本性冷漠，星空就是他的一切，在他的世界里别人都是工具。</p>
<p>六十岁的牛顿，在把人类拉入太空文明之后，开始重新颠覆人类所有的基础学科。</p>
<p>他用太空开发带来的无限资金，来资助科研超级工程。</p>
<p>环月球粒子加速器、木星背面拉格朗日点上的超大规模望远镜阵列、太空中肆无忌惮的万亿吨级核爆实验、冥王星上的极低温凝聚态实验室、把矮行星炸开看行星核心的物质状态、激光加速的宏观物体近光速实验、地球半径那么长的引力波天线…………</p>
<p>等这些设施投入使用后，短时间内迸发出的推进力，将把人类的基础科学推进到以往做梦也没想到的境界。和十七世纪一样，大航天时代的基础科学将重新由一口枯井变成没有边界的海洋。</p>
<p>人们发现，长久周旋于商战和实用工程领域的牛顿，他的初心完全没有变过，那些超级科学工程，其实就和当年他徒手打磨的透镜和玻璃器皿一样，是为了发现更多现象。</p>
<p>老年的牛顿虽然已无力构建新的理论体系，但生猛的新人层出不穷，他们继续利用太空中超级工程的发现，再次重构了物理学的时空观。</p>
<p>在失重状态下人可以活很久，老牛会一直用自己无限的财力资助人类往外走的事业。</p>
<p>牛顿的所有生意，都是为了铺垫通往科学真理的道路。他的航天工程技术的积累，不过是为了让人类整体走得更远，而走的更远才能看得更多。</p>
<p>只有看到了新现象才能有新科学。</p>
<p>然后，牛顿会再用这些新科学的成果去往更远的远方。</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/11/%E4%BB%A5%E6%88%90%E8%B4%A5%E8%AE%BA%E8%8B%B1%E9%9B%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          以成败论英雄
        
      </div>
    </a>
  
  
    <a href="/2023/02/09/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%82%E8%A7%A3%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">流浪地球2的世界观解析</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 20px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/%E5%88%98%E6%85%88%E6%AC%A3%E8%8E%B7%E5%85%8B%E6%8B%89%E5%85%8B%E5%A5%96%E8%8E%B7%E5%A5%96%E8%87%B4%E8%BE%9E/">刘慈欣获克拉克奖获奖致辞</a>
          </li>
        
          <li>
            <a href="/2023/02/19/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80%EF%BC%9A%E4%BA%BA%E9%83%BD%E4%BC%9A%E7%A6%BB%E5%BC%80%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%A0%E6%80%BB%E8%A6%81%E7%95%99%E7%82%B9%E4%BB%80%E4%B9%88%E4%B8%A82022%E6%96%97%E9%B1%BC%E4%B8%93%E8%AE%BF/">超级小桀：人都会离开世界，你总要留点什么丨2022斗鱼专访</a>
          </li>
        
          <li>
            <a href="/2023/02/12/%E8%8B%B1%E9%9B%84%E4%B8%BB%E4%B9%89%E7%9A%84%E6%97%B6%E4%BB%A3%E9%9D%A2%E5%AD%94/">英雄主义的时代面孔</a>
          </li>
        
          <li>
            <a href="/2023/02/11/%E4%BB%A5%E6%88%90%E8%B4%A5%E8%AE%BA%E8%8B%B1%E9%9B%84/">以成败论英雄</a>
          </li>
        
          <li>
            <a href="/2023/02/10/%E5%90%91%E5%BE%80%E6%98%9F%E7%A9%BA%E7%9A%84%E5%A4%A7%E7%94%B7%E5%AD%A9/">向往星空的大男孩</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
