
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>TD之父：江湖再无李世鹤 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“11年做这一件事情，足够了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="TD之父：江湖再无李世鹤">
<meta property="og:url" content="https://article-explorer.github.io/2023/03/18/TD%E4%B9%8B%E7%88%B6%EF%BC%9A%E6%B1%9F%E6%B9%96%E5%86%8D%E6%97%A0%E6%9D%8E%E4%B8%96%E9%B9%A4/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="“11年做这一件事情，足够了。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T11:42:34.000Z">
<meta property="article:modified_time" content="2023-11-11T16:14:39.080Z">
<meta property="article:tag" content="李世鹤">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-TD之父：江湖再无李世鹤" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/18/TD%E4%B9%8B%E7%88%B6%EF%BC%9A%E6%B1%9F%E6%B9%96%E5%86%8D%E6%97%A0%E6%9D%8E%E4%B8%96%E9%B9%A4/" class="article-date">
  <time datetime="2023-03-18T11:42:34.000Z" itemprop="datePublished">2023-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TD之父：江湖再无李世鹤
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>“11年做这一件事情，足够了。”</p>
<span id="more"></span>
<blockquote>
<p>作者：王冠</p>
<p>来源：腾讯科技</p>
<p>链接：<a
target="_blank" rel="noopener" href="https://www.gemag.com.cn/9/33415_1.html">TD之父：江湖再无李世鹤</a></p>
</blockquote>
<p>他被称作TD之父。几乎没人能说清楚，到底是李世鹤成就了TD-SCDMA，还是这一举国倾力的标准成就了李世鹤。</p>
<p>TD之前，行业之外没有太多人知道他。TD之后，他又淡出了人们的视线。</p>
<p>1941年，李世鹤出生于重庆南岸。1978年，作为“文革”后第一批留学生，李世鹤出国求学，四年后获得博士学位。回国后，他历任邮电部第四研究所总工程师，所长。这些头衔也许无法勾勒出一个清晰的人物脸谱，直到1994年，李世鹤宿命般与TD走到了一起。</p>
<p>1994年，李世鹤与另外两位同伴陈卫、徐广涵开始研究TD-SCDMA技术，最初的目标很单纯，就是想绕过高通CDMA标准的专利墙，开发一个新的系统。</p>
<p>事情没想到越做越大。在不断地讨论中，TD的框架渐渐成型。1995年，时任邮电部科技司司长周寰与李世鹤三人见面，经过一番深入交流，周寰决定支持这三个纯粹的技术人员把TD搞出来。</p>
<p>从后来的故事发展看，1995年周寰的这个决定，改变了李世鹤的命运，也改变了他自己。随后相当长的人生中，他们都被TD缠绕牵绊。</p>
<p>不久之后，邮电部电信科学研究院与Cwill公司成立合资企业，李世鹤任董事长，陈卫任总经理。从这时起，TD的研发进入全面启动期。</p>
<p>然而，李世鹤对于TD的执着并没有传染给另外两人。陈卫和徐广涵渐渐对TD前途产生怀疑，并最终离开了公司。在他们看来，把一个完全构想出来的标准落实，通过评审，到最终商业化，是一个及其漫长，甚至不可能完成的过程。</p>
<p>这是李世鹤在TD道路上遭遇的第一个非技术性挫折，未来还有更多的困难等待着他。</p>
<p>要想真的建立一套3G标准，除了本身的技术成熟度，还需要得到国家和国际标准组织的认可。</p>
<p>1997年，在邮电部香山会议上，众人讨论，是否向国际电联提交TD
这一新生的3G备选方案。很多人都反对，其中并无多少恶意，仅仅考虑到巨大的难度和前途风险，就让很多人望而却步。</p>
<p>最后在周寰的坚持和领导的支持下，邮电部最终决定将TD提交给国际电联。对于李世鹤来说，这一关过得虽然艰难，但也表明从此TD将会得到国家的支持。</p>
<p>那一刻的李世鹤应该很高兴，但时至今日再看，TD与中国之间的故事，到底还是留下了太多未尽之意。</p>
<p>随后便是1998年的国际电联3G标准初审。在10项备选方案中，TD并不起眼，国际厂商几乎不会对这一陌生标准给予支持。但在信产部致函给各外企驻华机构后，面对潜力巨大的中国市场，这些跨国企业改变了态度——TD得以通过评审。</p>
<p>最终在2000年5月，TD被正式确立为国际三大3G标准。同年信产部科学技术研究院改制为大唐电信集团，周寰任董事长。李世鹤也从TD的标准设计转向如何商用，让标准落地。</p>
<p>随后，便是长达九年的“狼来了”。每次有传闻说TD标准就快要试商用了，不久又有消息称，TD还需要再完善。整个产业对TD心存疑虑，那段时间李世鹤背靠着国家的大力支持，却看不到一个清晰的未来。</p>
<p>时任中移动董事长王晓初曾表态，希望引入WCDMA技术，对于TD，他认为“这对运营商是个艰难选择”。</p>
<p>这是2003年，中国最大的运营商，对TD的态度。</p>
<p>就在所有人质疑TD，并认为这项技术可能会“安乐死”的时候，情况有突然发生了转折。这一次起到决定作用的，依然是来自国家的支持。</p>
<p>2004年，中国总理出访荷兰，在当地接听了来自中国TD网络的国际长途电话——这对TD无疑是一次极佳的宣传。随后，年近退休，那几年里饱受质疑的李世鹤开始更多的出现在产业面前，为TD的推进不遗余力。</p>
<p>时间到了2006年，信息产业部通过对TD的技术方案成熟度审核，宣布TD成为我国通信行业标准——那一刻所有的担心都成为历史，TD获得3G牌照只是时间的问题。</p>
<p>从1995年到2006年，李世鹤说，“11年做这一件事情，足够了。”</p>
<p>又过三年，TD牌照正式发放给中国移动。这场始于三个人的讨论，经历了漫长跌宕过程的故事终于有了圆满结果。某种程度上说，这是一场国家意志对抗技术难度和产业壁垒的胜利，从另外一些角度看，这也是李世鹤个人的胜利——尽管这胜利来得太过艰难，还有点苦涩。</p>
<p>今天我们重读李世鹤，会发现在英雄的背影中，多了些悲壮色彩。TD刚诞生时，李世鹤曾用近乎祈求的口吻对整个产业说，“给TD点时间，它会成长为精品”，在最艰难时刻，他曾讲过，“做TD并不比造原子弹更容易”，“不用它，它就永远不会成熟”……</p>
<p>直到TD发牌几成定局的时候，李世鹤表示，“我该做的事情已经做完了，我已经是该退出历史舞台的人了。”</p>
<p>再后来的故事并不如人们想的那样完美。在蹒跚走过了TD的3G时代后，随着中移动近期获得4G牌照，这场持续了十多年的TD故事，也迎来了结尾。国际通信标准越来越像，殊途同归，这与李世鹤当年的初衷有些相违。只是在4G标准制定的时候，人们忽然发现，原来其中一项关键的技术，专利发明人来自中国，他叫李世鹤。</p>
<p>“我们这一代人就这么过来了，也留下了一些足迹。”</p>
<p>功过是非，江湖再无李世鹤。</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/19/TD%E9%A3%8E%E9%9B%A820%E5%B9%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          TD风雨20年
        
      </div>
    </a>
  
  
    <a href="/2023/03/12/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E7%BB%93%E6%9D%9F%E6%84%9F%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">斗破苍穹结束感言</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E4%BF%A1/">回信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%81%93/">报道</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NASA/" rel="tag">NASA</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E5%8D%9A%E4%BC%9A/" rel="tag">世博会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" rel="tag">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E9%98%B3%E7%94%B5%E5%B7%A5/" rel="tag">城阳电工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%87%E5%AE%99/" rel="tag">宇宙</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" rel="tag">报告文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7/" rel="tag">旅行者号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B1%E8%87%AA%E6%B8%85/" rel="tag">朱自清</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" rel="tag">李世鹤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" rel="tag">李克强</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/" rel="tag">毛泽东</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E6%B5%81/" rel="tag">河流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag">科学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" rel="tag">科幻文学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" rel="tag">移动通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NASA/" style="font-size: 20px;">NASA</a> <a href="/tags/%E4%B8%96%E5%8D%9A%E4%BC%9A/" style="font-size: 10px;">世博会</a> <a href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" style="font-size: 10px;">任正非</a> <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%9F%8E%E9%98%B3%E7%94%B5%E5%B7%A5/" style="font-size: 10px;">城阳电工</a> <a href="/tags/%E5%AE%87%E5%AE%99/" style="font-size: 20px;">宇宙</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" style="font-size: 10px;">报告文学</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7/" style="font-size: 10px;">旅行者号</a> <a href="/tags/%E6%9C%B1%E8%87%AA%E6%B8%85/" style="font-size: 10px;">朱自清</a> <a href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" style="font-size: 10px;">李世鹤</a> <a href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" style="font-size: 10px;">李克强</a> <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/" style="font-size: 10px;">毛泽东</a> <a href="/tags/%E6%B2%B3%E6%B5%81/" style="font-size: 15px;">河流</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 15px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">科学</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" style="font-size: 15px;">科幻文学</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">移动通信</a> <a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 10px;">诗词</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/31/%E5%8C%86%E5%8C%86/">匆匆</a>
          </li>
        
          <li>
            <a href="/2023/12/26/%E6%B2%81%E5%9B%AD%E6%98%A5%C2%B7%E9%9B%AA/">沁园春·雪</a>
          </li>
        
          <li>
            <a href="/2023/12/23/%E4%B8%80%E4%B8%AA%E7%94%B5%E5%B7%A5%EF%BC%8C%E6%8B%8D%E5%87%BA%E4%BA%86%E4%BB%8A%E5%B9%B4%E6%9C%80%E6%83%8A%E9%99%A9%E7%9A%84%E6%82%AC%E7%96%91%E7%89%87/">一个电工，拍出了今年最惊险的悬疑片</a>
          </li>
        
          <li>
            <a href="/2023/12/17/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7%E6%B2%A1%E6%9C%89%E5%A4%B1%E8%81%94/">旅行者号没有失联</a>
          </li>
        
          <li>
            <a href="/2023/12/11/%E5%BC%A0%E8%89%BA%E8%B0%8B%E6%8B%8D%E6%91%84%E7%94%B3%E5%8D%9A%E7%89%87%EF%BC%9A%E6%8B%8D%E5%87%BA%E4%B8%8A%E6%B5%B7%E8%BE%89%E7%85%8C%E5%92%8C%E7%83%AD%E6%83%85/">张艺谋拍摄申博片：拍出上海辉煌和热情</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
