
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>河流：缘起考古，幻灭新生 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缘起考古，幻灭新生">
<meta property="og:type" content="article">
<meta property="og:title" content="河流：缘起考古，幻灭新生">
<meta property="og:url" content="https://article-explorer.github.io/2023/10/22/%E6%B2%B3%E6%B5%81%EF%BC%9A%E7%BC%98%E8%B5%B7%E8%80%83%E5%8F%A4%EF%BC%8C%E5%B9%BB%E7%81%AD%E6%96%B0%E7%94%9F/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="缘起考古，幻灭新生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-21T16:11:00.000Z">
<meta property="article:modified_time" content="2023-10-21T16:20:52.639Z">
<meta property="article:tag" content="科幻文学">
<meta property="article:tag" content="河流">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-河流：缘起考古，幻灭新生" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/10/22/%E6%B2%B3%E6%B5%81%EF%BC%9A%E7%BC%98%E8%B5%B7%E8%80%83%E5%8F%A4%EF%BC%8C%E5%B9%BB%E7%81%AD%E6%96%B0%E7%94%9F/" class="article-date">
  <time datetime="2023-10-21T16:11:00.000Z" itemprop="datePublished">2023-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      河流：缘起考古，幻灭新生
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>缘起考古，幻灭新生</p>
<span id="more"></span>
<blockquote>
<p>作者：河流</p>
<p>链接：<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1697890863&amp;ver=4848&amp;signature=nrvcGSyeN93DrvTORj1pOgHEnwNg-z8Z6j1kydG07i0Ps8gBgCXlzufPwKs*0hIt4IbXODkbumNJXREpHLZZJWzF1w92NZtu*7GaiI3BkUn7-s*G5i*ExKkhWDffBWp4&amp;new=1">我们的科幻世界
| 河流：缘起考古，幻灭新生</a></p>
<p>来源：四十二史@微信公众号</p>
</blockquote>
<blockquote>
<p><strong>编者按</strong>：如今中国科幻的繁荣，得益于一代代科幻作家的奉献和《科幻世界》的坚持，也离不开千千万万科幻迷的热爱。每一个对科幻魂牵梦萦的爱好者，都有自己的故事。这些故事的动人之处，并不亚于科幻大师们的轶事传奇。“四十二史”从今天起，开设专栏“我们的科幻世界”（栏目名源自宝树同名科幻小说），让所有的科幻迷有机会讲述自己的科幻情缘。我们请来的第一位科幻迷，是以耐心、细致整理高校科幻社团史料而扬名，虽年少却已历经磨难的河流。</p>
</blockquote>
<p>很感谢广益老师提供这样一个机会，有幸能与诸位介绍“我与科幻的情结”，本文部分内容来自此前在微博上的内容整合。事实上，许多朋友都问过这个问题，我一般会回答是因为疾病的缘故才开始整理科幻资料。但如果一定要细说，其实可以追溯到2018年年初，这五年来的核心线索整体可以分成三个部分：资料整理、诗歌/小说创作和身体疾痛。</p>
<h2 id="杂志收集">杂志收集</h2>
<p>早在2018年2月至6月，我就购买了大批量的过刊和报纸进行阅读，比如《读者》《青年文摘》《中国国家地理》还有《环球科学》，有条件时还订了《人民日报》《中国青年报》《中国教育报》和《中国摄影报》。起初对这些报纸很好奇，每天找拜托快递员给我带点报纸来，后面就在手机上订，订完之后就到他那去取，有精彩内容就拿回来看看，觉得好就续订，质量不佳便不再订阅。</p>
<p>这段时间还在不少淘宝店淘了很多旧书，包括很多文学类杂志，比如《格言》《南风》《收获》《天涯》《视野》《现代阅读》《文艺风赏》《书摘》《书屋》《思维与智慧》等等，相对而言《格言》是最多的。</p>
<p>除文学类杂志外还有一些天文和摄影杂志，如《大众摄影》《影像视觉》《摄影旅游》和《中国国家天文》，这几本杂志里有很多摄像机广告，有优秀照片分享，有游记，还有一些摄影经验教程，但其实许多有关旅游、地理、天文类的杂志一般打印的纸都比较好，所以特别重。从快递点搬到家里的时候有一种成就感，但同时也感觉比较累。</p>
<p>美食杂志《美食堂》里都是菜谱；科学类的有《新发现》《大科技》和《科学世界》，后者比较硬核，要看懂还是要有一定门槛的。</p>
<p>旅行杂志方面是《地图》《旅行家》《私家地理》《新旅行》《悦游》和《孤独星球》，里面介绍了好多各国的旅游风情，甚至还有路线规划；实事政治类杂志方面是《南方人物周刊》《中国新闻周刊》和《看天下》，各种热点感觉都收集的不错，作为政治以及写作的参考读物；英语学习杂志《空中英语教室》《英语街》《英语学习》《疯狂英语》《新东方英语》和《英语世界》，里面的文章都还可以，就是有生僻词的时候得多查字典。</p>
<p>我还淘过《森林与人类》和《世界环境》，这两本杂志相对而言内容偏向于环境保护，着重于介绍自然界和人类之间的关系……所以一定程度上说，我在之前很长一段时间是有收藏癖的，专门收藏各种杂志，有点闲钱就去买，对比各个杂志都有哪些内容，有一个基本的评判。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220001637.jpeg"
alt="杂志一角，这样的杂志堆还有6大摞" /></p>
<p>把买来的1000余本杂志和20多种报纸都堆在家里，淘宝上有很多两块钱一本的过刊，相应地，书架也因此垮过几次，书上积的灰尘也很多，可能在很大程度上触发了原本出生就遗传有的过敏体质，这可能为我后期的特重度过敏创造了条件，导致后来过敏性哮喘、过敏性结膜炎、过敏性鼻炎、银屑病等免疫性疾病的大范围爆发。</p>
<p>后来我注意到了过敏的问题，所以把这些书忍痛迁移到另外一个房子里面，但我的过敏并没有减轻，反而越来越严重；因此这段时间也开始在网络上搜集各种杂志的PDF版本，放到百度网盘保存。</p>
<p>最吸引我的一本杂志是笛安主编的《文艺风赏》，她的办刊思路很新颖，排版上也能学到很多东西，后来在《文艺风赏》某栏目看到了宝树的照片和简介，这是我第一次看到科幻作家这个称呼。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220001069.jpeg"
alt="笛安主编《文艺风赏》" /></p>
<h2 id="初识科幻">初识科幻</h2>
<blockquote>
<p>（ <strong>飓风</strong> ）</p>
<p>作于2022年9月29日</p>
<p>晚风吹醒了地下的夜之城</p>
<p>无数蚂蚁飞向不曾存在的天国</p>
<p>雨滴打翻了晕头转向的荷叶船</p>
<p>植被对着夜空诉说着无法呼吸的哀伤</p>
<p>雨下起来了</p>
<p>刮走了耕地上的麦苗</p>
<p>卷跑了贫民屋上的茅草</p>
<p>带走了梦乡里的生命</p>
<p>淹没了这片山脉上的小山村</p>
<p>太阳升起来了</p>
<p>一切都风平浪静</p>
<p>又仿佛一切都未存在过</p>
<p>新一批村民正在这片土地上建造新的房屋</p>
<p>一如既往地和谐安详</p>
<p>乌云再次光临这片卑微的土地</p>
<p>雨打风吹过后</p>
<p>还会有人再来到这里</p>
<p>接受大自然的惩戒</p>
</blockquote>
<p>进入高中后，胃食管酸反流病也从这年开始发作，每天多次反酸，胀气，嗳气，胃痉挛，腹泻，呕吐，于是开始吃《铝碳酸镁咀嚼片》，但该药治标不治本，时间一久肝功能也出了问题。</p>
<p>为了让身体上的痛苦得到释放，我开始以“奔腾的河流”为笔名手写诗歌和小说，这些诗歌大多收录在了同一本自制诗集里。《燥气冲》主要是描述天气炎热，蚊虫叮咬不止，人心难静的现象；《身身虚·腰不直》主要描述腰椎间盘突出的痛苦；组诗《愁》共包含四篇诗歌，主要描述胃胀气带来的剧烈痛苦；《心跳的烦恼》更是因为痛的不能自已，心脏成为了一种烦恼和累赘。</p>
<p>另一方面，我开始针对科技类信息进行高强度搜索，将收集到的内容收拢在一起，制作了一本名为《河流》的个人资讯收集同人志，内容都是我从网上浏览许多文章后摘取的一些前沿科技信息或对个人而言较重要的信息，其中第三期收入了刘慈欣《球状闪电》和徐刚科幻诗歌《光的追问》，这是我第一次在真正意义上接触科幻小说。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220003734.jpeg"
alt="笔者在2019年制作的《河流》第七期，就现在看来十分稚嫩" /></p>
<p>《球状闪电》里林云量子玫瑰般的孤傲形象给我留下了深刻印象，而《光的追问》则像是打开了一个新大陆，原来科学知识还可以写成小说，写成天马行空的幻想，如此一来，个人的心理情绪可以得到发泄，身体上的疼痛也会减轻一点。后来的第八期、第九期以及2020年科幻资讯专题在2020年出刊，均为科幻专题，收录了十余篇评论性文章。</p>
<p>第一篇科幻练笔作《神之殇》创作于2018年9月，未投稿，但后来广泛使用的“宇宙绝殇”这一名字便是取自这篇小说，作纪念之用；第二篇练笔作《不完美的大陆》在2019年4月投给《科幻世界》被拒后，又陆续创作了6篇带有科技因素的科幻小说。这些小说大多是以对话体大纲为主的稚嫩小说，在现在看来完全是令人羞耻不已的汗颜作品，可以说毫无意义可言。</p>
<p>总结下来，2018年至2019年期间我所做的事情主要有三件，其一是购买书刊进行阅读，以求达到内心平静；其二是收集整理各类资讯，从而对现实层面或精神层面提供帮助；其三是创作科幻小说和诗歌，虽然都是自娱自乐的产物，但也是这段时间内心情感的真实写照。</p>
<h2 id="接触科幻">接触科幻</h2>
<blockquote>
<p>（ <strong>河流的归宿</strong> ）</p>
<p>作于2022年9月9日</p>
<p>河流从未奔腾过，只会永远死寂。</p>
<p>在参天大树旁，在狭窄的山谷里，在破碎的山间人烟中，看不见一丝生机。</p>
<p>天空灰暗地下起雨来，焦黑的树木伴随着空中电光闪现的一声巨响顺势倒下，雨水汇入江流，却看不到一丝波澜。</p>
<p>水势越来越大，风声越来越急，山谷里咆哮着的悲鸣声若隐若现，但一切在清晨的鸡鸣声下戛然而止。刹那，空中艳阳高照，有如把一切蒸干似的疯狂，失去臭氧层保护的树木开始枯萎，动物身上的皮不断开裂腐烂，河流终于干涸，变成水蒸气回到了高空——那正是它的故乡，也是它该去的地方。乌云会带着这些水蒸气到达下一个小山村，新的河流还会出现的。</p>
<p>人类的胡作非为导致臭氧层开始消失，然而这只是开端。山间小屋也不再宁静，虽然他并没有破坏大自然，但同胞已经这样做了，他自然不能隔岸观火。</p>
<p>屠刀在烈焰下闪出万丈光芒，他和河流一起消失在了这里。物质可以不断转化，他会重新成为这片大地上的养分，继续以另外一种形式活下去。</p>
</blockquote>
<p>2020年，新冠肺炎疫情爆发，学校被迫停课，大家有更多的时间在网络上进行交流。我在同年2月遇到瓦力，开始参加零重力科幻的活动，以笔名“河流”创作小说并撰写评论；同年7月参加零重力科幻管理，为了让民间的科幻资料及得到留存，创刊了科幻粉丝杂志《零重力报》。</p>
<p>当然，最开始先接触了一些民间科幻组织，编辑了一本《群主参考手册》，用于以QQ为核心社群的科普科幻群主提供理群参考，比如成立于2020年4月的刘慈欣书友小屋便是其中一个QQ群聊。起初有个组织叫刘慈欣粉丝群，主负责人（群主“托马斯维德）和管理层（“传达室阿姨”）意见不和闹得不可开交，所以其中一位管理层带着一大批群友建立了一个新群，叫书友小屋。</p>
<p>我也是这个群的成员之一，当时发起了一个签名活动，就是等到三体电视剧或者动漫出来的时候，邀请群友们一起看三体。这个活动是我提议的，然后由另外一位管理成员“丁仪二向箔”写策划并负责，因为这个原因，所以我也进入了管理群里。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220005579.jpeg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220005907.jpeg" /></p>
<p>我记得有30多位群友留下了自己的签名，再往后，2022年4月份这个群因为讨论敏感话题被封禁。这个群的群主是靠群友投票投出来的，而阿姨投了六届还是群主，或许这足以说明一些事情。但是腾讯前不久取消了投票功能……刚刚又看了一眼，担任了群主两年的“传达室阿姨”终于因为个人原因决定卸任，12月20日转由“爱因斯坦赤道”继续管理，扫了一眼群友，基本上全不认识了。当年的那些朋友们现在还安好吗？又去了何方？这是难以知道的。谁能想到大家等来的《三体》动画质量这么差劲呢？谁都想不到。</p>
<p>民间科幻组织对某些问题一直有一些明确而独立的观点，可能这也就是其内部的一些韧劲，祝福大家都安好。小屋的徽章是“传达室阿姨”制作的，留给我的印象太深刻了，或许这才是大刘书迷的真正魅力，希望它能一直在阳光下闪耀下去。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220005646.jpeg"
alt="刘慈欣书友小屋会徽标识" /></p>
<p>2020年5月21日，我在三丰老师的帮助下开始接触科幻圈，参与中文科幻数据库的早期筹备工作，加入了公益科幻收藏组织久隆计划。为了整理历史资料，我还对各类科幻从业者进行采访，试图还原历史，补充史料；2021年2月起，我开始做科幻粉丝杂志和高校科幻社团的历史考证，有幸在《科幻世界》上发表相关考古情况的介绍文章。但《科幻大王》2002年~2007年期间的目录一直没能整理出来录入数据库，感觉十分愧疚。</p>
<p>我所做所有事情的出发点只是为了完善中国科幻历史上所出现各种组织（官方，粉丝）和媒体（网站，杂志，APP）的记录。中国的科幻粉丝杂志有一半由高校科幻协会出刊，所以两个事情必须同时做，同时关联，只有这样，才有可能更好地解读中国科幻迷群历史。</p>
<p>后来身体上的问题发生在2020年9月4日，我因急性心肌炎、重症肺炎、过敏性哮喘、胃食管反流病等多种并发症首次住院，后来又在“消化内科”和“呼吸与危重症医学科”住了两次院；2022年4月银屑病首次爆发，全身上下逐渐都开始出现红皮血点，主要聚集在头皮、上半身及下半身表皮和脸部，在2022年7月12日再次住院，虽然有所好转，但很快再次复发，每天流血掉皮。新冠肺炎感染是在2022年12月21日，过敏性鼻炎、哮喘和肺炎一同发作，低烧不断，无法做事，直到2023年2月初才有所好转。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220006238.jpeg"
alt="2020年11月8日，笔者在病房所摄，病房的寂静与孤独是病友们和吊瓶唯一的诗与星河" /></p>
<h2 id="深入科幻">深入科幻</h2>
<blockquote>
<p>（ <strong>罕见的雪夜</strong> ）</p>
<p>作于2022年12月10日</p>
<p>血液是绯红的、寂寥的、暗淡的</p>
<p>它没有光泽，却随处可见</p>
<p>在一片又一片银白色的银屑虚光里</p>
<p>在一块又一块红彤彤的皮损伤痕中</p>
<p>在四肢、脸颊和夕阳下散发着红晕</p>
<p>骚痒难耐，疼痛难忍</p>
<p>药效不息，流血不止</p>
<p>他无奈地放下手臂</p>
<p>倾听周边嘈杂的声音</p>
<p>冷风肆虐，暗夜翻涌</p>
<p>天空呜咽地下起雪来</p>
<p>比寻常雪花更大</p>
<p>而似身上洒落的银屑</p>
<p>他轻拍头皮</p>
<p>连绵小雪变成鹅毛大雪</p>
<p>他挥舞手臂</p>
<p>雪白的天空出现了一丝血雨</p>
<p>干裂的土地出现了一丝生机</p>
<p>天空嘶鸣般下起雨夹雪来</p>
<p>比雷暴更强</p>
<p>比飓风更猛</p>
<p>人们高兴地冲出房间</p>
<p>不断挥舞干戈的手臂</p>
<p>感受百年一遇的大雨</p>
<p>仿佛羽化登仙一般</p>
<p>带着轻松与自如</p>
<p>他在人们猩红的狂欢夜里离去</p>
<p>不再复还</p>
</blockquote>
<p>2022年1月，我在《科幻世界》杂志社支持下制作了《高校科幻协会发展史》（2022年版），由杂志社印刷了两百本邮寄给各科幻社团和从业者。本来杂志社做了一个全新的排版，计划一年发一个版本，但就2022年而言新史料太多了。经过统计，整个2022年的科幻协会活动达到了历史新高，足足有二十余个比较大的联合性事件，也有20多个新的历史资料需要增补进去，受身体问题的影响直到最近才开始修改文章。</p>
<p>与此同时，我还做了一份《高校科幻社团近况简易调研报告》，调查科幻协会社员对科幻社团的看法，收到了130份回馈，一片寂寥悲观之感。2023年1月，也就是调研刚好一年整的时候，又针对少部分成员进行了回访，感觉大家都对放开以后的社团活动很乐观，这足以说明疫情对社团活动的影响有多大了。</p>
<p>2月，英国科幻粉丝杂志《旅行星球》（Journey
Planet）开始筹备中国科幻与太空中英双语专号，侃瑜姐联系我，希望能够联合Heavenduke等朋友一起编辑这期杂志。不过我因为精力问题没法抽出时间去做，所以只是帮忙校对了两篇文章，翻译了一篇文章，提供了两篇原创稿件《中国高校科幻协会简史》和《中国科幻粉丝杂志简史》，做了很有限的帮助。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220007185.jpeg"
alt="《旅行星球》第70期，中国科幻与太空专号下卷" /></p>
<p>这期专号在12月发布，但实际看到刊首语的时候心惊胆战的……因为六篇刊首三篇提了我，在问及原因时，大家都说是为了凸显中国科幻迷群体的“年轻性”，真的受宠若惊。必须要批评的是，《粉丝杂志简史》写的很烂，如果有机会，希望能够做一个这方面的图像史。</p>
<p>3月，给十几个高校科幻协会搭桥做了历史采访和讨论会，给哈尔滨工业大学思飞科幻协会的十周年纪念刊《未来历史档案局》写了一篇推荐语。倒也不能说是什么推荐语，只能说是给社团自发制作会刊这种行为表达支持。</p>
<p>最重要的一点是，我过去在那么多大学科幻社团的刊物里头几乎没怎么看见过不同省份之间朋友协会的寄语或签名，大都是科幻作家的寄语。这本刊物很罕见地出现了外校成员的手写签名，不得不感叹网络世界确实很便捷，当你把科幻协会社长拉到一个群里以后，有不少合作就很自然地促成了。讨论会最大的感受就是，线上文字采访时间长，但是整理快；线上语音采访时间短，但是整理慢，不过还是推荐语音采访，因为能聊出更多的东西来。</p>
<p>5月，为《中国科幻发展年鉴2022》整理了两篇文章；6月在《科幻世界》发表《中国科幻迷杂志发展简史》，但其实这篇文章是2021年下半年写的。我一直觉得在《科幻世界》上发布的这两篇文章应该改名叫“考古现状”，因为他介绍的是我当时考古过程中了解到的一些事情，不是系统性质的发展历史。</p>
<p>7月，为了筹备《零重力报》第八期第81届世界科幻大会专题，开始征集幻迷对大会的意见还有同人小说；帮助科幻学者任冬梅老师整理了之前做的一次线上讲座文稿，发在了北京大学出版社微信公众号上；接受清华大学科幻协会和星环科幻城的采访，也正是因为这次采访，我开始关注更多的民间科幻创作团体，他们大多是从高中生组团开始发端，几年后成为大学生创作团体，那么再过几年会不会都因为工作而停滞呢？这是需要观察的。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220008090.jpeg"
alt="2022年8月31日，《零重力报》第八期第81届世界科幻大会专题出刊" /></p>
<p>8月组织有关世界科幻大会筹备问题的圆桌会议，邀请了科幻光年、祭灵、刘啸等几个幻迷一起讨论；同时联系日本科幻编辑在八月底进行的日本科幻大会上为本期杂志索要寄语，很难相信这些事情都完成了。</p>
<p>9月开始筹备《零重力报》国外科幻文化翻译专题，必须要承认，校对是很疲惫，很艰苦的工作，然而小国科幻大多牵涉政治，所以在正式出刊前，会寻找专业出版业人士再看一遍。因为身体问题，我总觉得这期杂志在今年出不来了，但是很多东西都挺随机的，走一步看一步吧。</p>
<p>9月26日在机核上发布《中国科幻专业平台与粉丝平台的划分》，托王侃瑜老师（搭桥和校对）和金雪妮老师（翻译）的福，这篇主要介绍中国科幻迷创作群体的文章《中国科幻专业平台与粉丝平台的划分》在11月28日被译介成英文刊登在《奇异视野》（Strange
Horizons），但这篇文章在被翻译出去以前，我是十分担忧的。</p>
<p>写这篇文章是想告诉外国幻迷，中国有真实的科幻迷，申办时投的票不是刷票或者其他的东西。原本最初的想法是好的，但大家都想不到后来发生了这么多幺蛾子。万一这届大会搞砸了，会不会有外国科幻迷说我是大会请的托，不过现在看来不必担心了。</p>
<p>10月组织了中日大学科幻协会交流discord频道，不过随着时间的推移已逐渐冷落；12月，2021年10月发布的《高校科幻社团历史大事记：追寻幻协沉睡的远古记忆》获得了第十三届华语科幻星云奖最佳非虚构作品奖银奖；帮助中文科幻学术工坊整理了武田雅哉的讲座文稿，刊登在《中文科幻学术速递》。</p>
<h2 id="解封">解封</h2>
<p>2023年1月，我在鲁般老师的支持下为十二个科幻社团报销了约5000元资金，希望真的能够帮助到大家；在《世界科幻动态》发表了对日本科幻评论家桥本辉幸的采访，在机核上发布了中国科幻研究者吕广钊的采访；为上海大学科幻协会写了寄语；在和早川书房谈一个合作，虽然完成的可能性感觉有点低，但是不管怎么说，确实是众多不可行方案中的唯一一个可行方案了……</p>
<p>事实上，《零重力报》新一期的“国外科幻文化翻译特辑”也正在推进，52篇涉及30余个国家的历史/现况介绍文已翻译完49篇，但校对环节变得格外艰难。目前我的体力因为哮喘的问题大幅下降，而银屑病换了很多种药还是不太见起色，比如《本维莫德乳膏》和《复方丙酸氧倍他索软膏》，准备在暑假尝试一种新药“生物制剂”。</p>
<p>哮喘方面主要在用《孟鲁司特钠片》和《复方胆氨片》以及带激素的喷雾，只要发作就用上，有人抽烟或上呼吸道有感染时就很不好受。</p>
<p>算下来治疗已经快三年了，一直没有太多好转迹象，只能控制症状改善生活质量，心里多少会有些难受。很想在线下和大家一起吃吃饭聚聚餐，但身体很难出省，也没有出远门的费用，而且这个病老出血，见面后多少会很尴尬，虽然它并没有传染性。</p>
<p>科幻迷很温暖，在我最难受、卧床不起，只能使用语音转文字进行工作的时日，是零重力科幻群的群友们（当然可能他们已经不再活跃或退群）带给我温暖，再后来各界科幻人士还有高校科幻协会负责人联盟群的朋友们也提供了巨大的帮助。可以说，没有大家的支持与鼓励，我不会进入这一领域，也不会坚持做到今天，没有科幻迷就没有一切。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220009881.jpeg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220009654.jpeg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220009244.jpeg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220009498.jpeg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202310220009765.jpeg" /></p>
<p>▲各高校科幻协会寄来的信件和明信片</p>
<p>Heavenduke正在编辑第三本清华大学科幻协会会刊，十几所大学科幻协会也都在筹备自己的会刊，北京大学科幻协会举办了“北京高校幻协《流浪地球2》观影会，后续还有许多协会也准备举办类似活动，希望大家都能顺利开启新的一年。</p>
<p>特别感谢所有在过去几年支持过我的朋友们，有不少科幻迷朋友为零重力科幻捐赠过款，或是《零重力报》实体印制费用，或是征文活动的奖金，这些捐赠信息都一一记录在官方网站里（https://www.0gsf.com/donate），也希望你们能越来越好，学业有成，事业进步。</p>
<p>谨以此为所有科幻迷献上祝福。</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/15/%E9%BB%8E%E6%9B%BC%E7%9A%84%E7%8C%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">黎曼的猫</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" rel="tag">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" rel="tag">报告文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" rel="tag">李世鹤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E6%B5%81/" rel="tag">河流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" rel="tag">科幻文学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" rel="tag">移动通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" style="font-size: 10px;">任正非</a> <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" style="font-size: 10px;">报告文学</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" style="font-size: 10px;">李世鹤</a> <a href="/tags/%E6%B2%B3%E6%B5%81/" style="font-size: 10px;">河流</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 15px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" style="font-size: 15px;">科幻文学</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">移动通信</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/22/%E6%B2%B3%E6%B5%81%EF%BC%9A%E7%BC%98%E8%B5%B7%E8%80%83%E5%8F%A4%EF%BC%8C%E5%B9%BB%E7%81%AD%E6%96%B0%E7%94%9F/">河流：缘起考古，幻灭新生</a>
          </li>
        
          <li>
            <a href="/2023/10/15/%E9%BB%8E%E6%9B%BC%E7%9A%84%E7%8C%AB/">黎曼的猫</a>
          </li>
        
          <li>
            <a href="/2023/09/23/%E4%BB%8A%E5%A4%A9%E6%88%91%E4%BB%AC%E6%B1%87%E8%81%9A%E4%B8%80%E5%A0%82%EF%BC%8C%E6%98%8E%E5%A4%A9%E6%88%91%E4%BB%AC%E5%B0%86%E5%A5%94%E5%90%91%E5%9B%9B%E9%9D%A2%E5%85%AB%E6%96%B9/">今天我们汇聚一堂，明天我们将奔向四面八方</a>
          </li>
        
          <li>
            <a href="/2023/05/26/%E6%95%85%E4%B9%A1/">故乡</a>
          </li>
        
          <li>
            <a href="/2023/04/01/%E8%B0%81%E6%98%AF%E6%9C%80%E5%8F%AF%E7%88%B1%E7%9A%84%E4%BA%BA/">谁是最可爱的人</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
