
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>闻香 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：宋安娜，来源于天津日报（2017年12月14日08:49） 插图：季津业   大芸儿进了问津书院，忽然就变成了瞎鼻子。">
<meta property="og:type" content="article">
<meta property="og:title" content="闻香">
<meta property="og:url" content="https://article-explorer.github.io/2023/02/07/%E9%97%BB%E9%A6%99/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="作者：宋安娜，来源于天津日报（2017年12月14日08:49） 插图：季津业   大芸儿进了问津书院，忽然就变成了瞎鼻子。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302022120293.png">
<meta property="article:published_time" content="2023-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T03:32:15.262Z">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302022120293.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-闻香" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/07/%E9%97%BB%E9%A6%99/" class="article-date">
  <time datetime="2023-02-06T16:00:00.000Z" itemprop="datePublished">2023-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      闻香
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>作者：宋安娜，来源于天津日报（2017年12月14日08:49）</p>
<p>插图：季津业</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302022120293.png"></p>
<p>大芸儿进了问津书院，忽然就变成了瞎鼻子。</p>
<span id="more"></span>
<p>她男人王厨子给生童们和馅儿包素包子，韭菜、鸡蛋，还抓了一把小虾皮儿，和好了端到她鼻子底下，她却闻不出咸淡。王厨子忙关了门，悄悄收拾出一盆小麦穗儿鱼，精心精意地熬酥了，特意不搁盐，叫过她来闻。大芸儿抽了抽鼻子，一脸懵懂。王厨子顿时变颜变色，失了主张。但凡这菜，炒出来的香气分厚与薄，香气要是特别浓厚，必定盐放多了；反之，香气太薄，便是盐不够。而大芸儿的鼻子是最灵的，就为了这鼻子，才特准她跟随王厨子进了问津书院。</p>
<p>王厨子问大芸儿：“你鼻子咋的了？伤风了还是没带来？”王厨子大胖着身子，说话瓮声瓮气，常年烟熏火燎，鼻子跟摆设差不多。一个厨子瞎了鼻子还能混事由吗？所以行走四方必带上他的女人大芸儿。</p>
<p>大芸儿说：“我鼻子这不在脸上吗？你鼻子瞎了，敢情眼珠子也瞎了？”大芸儿自小在南门外窝棚里长大，说出话来，一股混不吝的火辣气，呛人。王厨子就稀罕这呛人的火辣气，旁人笑话他不能辖制女人，他乐呵呵地说，活人可不就指着这股火辣气活呢吗？</p>
<p>王厨子直隶乡下人，从小拜师学了做饭的手艺，娶妻生子之后便行走四方，专一在酒馆饭堂做厨子，挣了钱邮回老家，养活爹娘妻儿。大芸儿并不是他的正房，没经过媒证，他也没给大芸儿的爹磕过头，就只给她家拎过去一口袋白面，就把她领了出来，所以，大芸儿只能算作他的女人，连个妾室都算不上。</p>
<p>大芸儿在娘家行大，下边还有八个妹妹。她娘在南门外窝棚里十年生了九个闺女，生老九时得了月子病，没挨过那个冬天，就撒手西去了。大芸儿的八个妹子，挨肩，二芸儿、三芸儿、四芸儿排着叫，一直叫到小老九九芸儿。她爹整日打杂儿，今天给东家抹顶棚，明天给西家砌山墙，所挣的拢不住九个闺女九张嘴，听见说王厨子打算用一口袋白面要他的大闺女，忙不迭鸡啄米，点头应承。</p>
<p>王厨子要大芸儿，就因为大芸儿的鼻子。</p>
<p>这闺女天生成的一桩奇缘，鼻子比狗还灵。还是奶娃娃的时候，她娘抱她，娘身上奶香尿臊，她拱着小嘴往怀里扎；他爹抱她，一身臭汗外加抹顶棚的酸糨糊味，她踢腾着小腿往外挣崴，哭得不是人声。她爹厌弃说，臭丫头片子，赔钱货。长到七八岁上，邻居有个花匠，带她进了苗圃，特意要试试她的鼻子。苗圃专一为城里大户人家供应四季花卉，红的玫瑰、白的茉莉，金黄艳粉各色月季，应有尽有。花匠叫她一样样闻过，又引着她苗圃里乱转。圣人说，入芝兰之室，久而不闻其香。花匠不是圣人，也知道这个“久”的含义。转了大半天，叫她捂上眼睛，拿各色花儿到她鼻子底下再一样样闻过，玫瑰、茉莉、月季，纹丝不乱，单凭那香味就辨认出来了。一时南门外都嚷嚷动了，都说大芸儿是个有来历的，老天爷派下来要做些个常人做不下来的事情。</p>
<p>大芸儿跟了王厨子，整日不过洗洗涮涮，并不见做下什么惊天动地的事情，一年又一年，连个一男半女也没落下。王厨子却离不开她，煎炒烹炸，恨不得把她拴裤腰带上，因此跟问津书院的山长求告，说离了大芸儿，他手下没准，必定淡的淡死，咸的齁死。这年的山长姓曹名子谦，恰与王厨子同乡，喜好家乡菜，这才破了例，特准许大芸儿这个女子进了问津书院。</p>
<p>一袭湖蓝色长衣过膝，纯白布裤，深蓝色裤带镶着白色阔边，长长地垂挂下来，整个人仿佛头顶的蓝天白云，干净得透亮，单纯得透亮；一切簪佩皆无，只在脑后挽一乌黑油亮的大髻，竟衬得星眸若闪若烁，樱红的嘴唇鲜艳欲滴。一个恣肆绽放着无瑕青春、恣肆宣泄着秀丽姿容的女子，就这样走进了问津书院。</p>
<p>大芸儿捏一支细竹来讲堂门前古槐下。槐花白花花开了一树。大芸儿将竹梢用刀劈开两半，竹梢就像张开两根手指，细细长长伸上去，将槐花夹住，大芸儿手腕一扭，一串肥嘟嘟槐花就掉在她脚下了。她踮着脚，仰着头，饱满的胸就那样肆无忌惮地高耸着了──满院吟诵戛然而止。</p>
<p>大芸儿挎着菜篮上街买菜，芹菜、萝卜压着胳膊。她微微翘起胯，菜篮便有了稳妥的支撑。她从生童们的学舍走过，背影便扭动出无限的婀娜──学舍的门窗全部微微开启，门窗后隐蔽着一双双饥渴的眼睛。</p>
<p>山长曹子谦正在山长书室闭门用功。他想为讲堂写个匾额，拟好了“学海”二字，写了几幅，都不如意，只觉心浮气躁，书院的气氛似乎有些异样，生童们的吟诵声又突然止了。</p>
<p>曹子谦踱出山长书室。他高高的个子，一袭灰布长衫更显得形销骨立，看似弱不禁风，骨骼里却透出逼人的书卷气。</p>
<p>书卷气竟叫曹子谦炼到了逼人的地步。他十二三岁即博览群书，工诗韵，常与宿儒唱和，小小年纪便有“燕赵俊才”的美誉，但科举上却并不得意，便索性狂放了，也不避权贵，当面折人，议论臧否，并每日诉诸笔端，指点江山，抨击时弊，积页成册，名《易水堂日记》。有书商拿了去刊印出来，没想到坊间却十分流行。天津城里便有流言，说这曹子谦原是当朝某位权贵邀请来问津书院任山长的，岁修白银一千两，专为堵他的嘴。曹子谦却不管流言，自顾自去领了那岁修，银子没焐热便又散了出去。他去购书，疯狂购书，购书是他唯一的嗜好，山长书室四壁皆书，渐渐的，讲堂和学舍四壁也立满了书。</p>
<p>就是这样一个书卷气逼人的山长立在了大芸儿面前。那女子不禁愣怔了。但她只愣怔了一瞬，然后将头一勾，扭身就跑，一口气跑进厨房，劈头盖脸地问王厨子：“山长老爷服药呢吗？”</p>
<p>王厨子正熬旱萝卜，头也不抬反问道：“你魔怔了？”</p>
<p>大芸儿又问：“或是熏了衣裳？”</p>
<p>王厨子将铁铲一摔道：“你个小媳妇嫩女，思量人家大老爷们儿干嘛！”</p>
<p>大芸儿吼他：“狗戴嚼子呀你！我一看见他，鼻子好啦！鼻子闻出味儿来啦！他身上有股香味！”</p>
<p>王厨子忙将熬的旱萝卜挖了一铁铲送到大芸儿鼻子底下，说：“好我那姑奶奶，你总算又有鼻子了！快闻闻咸淡。”</p>
<p>大芸儿使劲抽了抽鼻翼，仍是一脸懵懂。</p>
<p>王厨子将铁铲狠狠一蹾道：“麻溜择菜洗菜去！我可先说下，你给我离山长老爷远远的！”</p>
<p>月亮升起来，古槐筛下一地光亮，稀稀疏疏，灰的是树影，白的是月光。大芸儿抱膝坐在树下，静静的。槐叶窸窸窣窣地低语，掩盖了她鼻翼奋力的张合。她仰着脸，奋力地搜寻。</p>
<p>山长老爷身上确实有股香味呢。那香味她说不清，是什么味？来自哪里？那香味她从来没闻见过，却好像前世有缘，一遇见就钻进了骨髓里，就在骨髓里深深地埋藏，一旦夜深人静，它便悄悄浮上来，渐渐弥漫，托举起她，叫她如同走在云里雾里。因了那香，她的鼻子不瞎了，但那香却充满了她的鼻腔，叫她闻不见别的气味。</p>
<p>大芸儿站起身，寻着那香走。讲堂的门窗紧闭着，香从门窗缝隙幽幽地渗出来，像轻风，在夜的寂静中飘浮。生童们住的学舍，她不敢近前，但那香是在的，和着男人们的体味，那香就嘈杂了一些。她猫一样轻巧着脚步，来到山长书室门前。那香忽地就扑了上来，立时立刻便将她包裹住，她的鼻腔，她的衣襟，她的头发，都被那香浸淫，甚至她的手指。那香似乎有种质感，她一伸手便能摸到它。她一旦触摸到它，她便觉得格外踏实，格外舒坦。</p>
<p>“韦编屡绝铁砚穿，口诵手抄哪计年。不是爱书即欲死，任从人笑作书癫。”</p>
<p>这突如其来的朗声吟诵，将大芸儿吓了一大跳，她呆立在山长书室门前，进也不是，退也不是。</p>
<p>山长曹子谦朗声吟诵之后，复又放声大笑道：“哈哈哈！放翁知我！我知放翁！”</p>
<p>在曹子谦的狂笑中，大芸儿落荒而逃。</p>
<p>此后的日子，大芸儿丢了魂一般，双脚像被谁牵了线，不知不觉便往山长书室跟前去。去了，她并不敢进门，就在后墙根儿蹲着。在这蹲着就足够了，因为那香立时立刻便又包裹住了她，这就足够了。</p>
<p>朔旦日，问津书院按例举行释菜礼。至圣先师孔子画像悬挂于讲堂正殿。王厨子早早备下酒、芹、枣、栗四样祭品并香烛，一一铺排整齐。生童们立了满院，山长曹子谦独立于讲堂高阶上。通赞高唱：“跪──”立时黑压压满院都矮了身子。随着通赞高唱的“叩首、叩首、叩首”，曹子谦祭酒三献，率众行了三跪九叩大礼。礼毕，敬请山长训诫。曹子谦讲了些激励劝学的话，当下出了三道命题，为《九族考》《张居正论》《竹外桃花三两枝》，叫生童们各自去作文。</p>
<p>这里曹子谦叫人将王厨子喊来，搭梯子爬高，将他写就的讲堂匾额挂起来。曹子谦倒退几步，仰起脸来看，“学海”二字果然写得饱满雄厚，与书院大门上李鸿章老师李铁梅的字相较，更有一股说不出的文采风流。曹子谦大喜，转身踱回山长书室。他还未坐稳，有那文思敏捷的生童，课卷就已经呈上他的书案了。原来这曹子谦的教学方法是出题试士，然后批阅课卷，分出优劣，自己拿出钱来，奖励前十名的生童每人膏火银五钱，怪不得生童个个踊跃。</p>
<p>曹子谦批阅得兴起，并不觉得天晚，忽然口渴，伸出手去捉茶盅，不想那茶盅竟自己飘到了掌心。他免不得抬头去看，只见东屋炕桌上已然摆好了四色小菜，一壶老酒也烫温了在那里。</p>
<p>大芸儿笑吟吟立在书案对面。</p>
<p>大芸儿道：“山长老爷，人人都说书香，书香门第，原来这书真是香的啊！你这屋子，就香得叫人舍不得走。”</p>
<p>曹子谦问：“你是王厨子的女人？俗人啊。俗人只知书是香的，哪里知道这书是如何香的！”</p>
<p>大芸儿忙问：“可是呢。这书却是如何香的？”</p>
<p>曹子谦反问道：“说起这书香，却分两层意思。第一层嘛，是这香味，是鼻子里的香；第二层，却是心里的香了。不知你问的是哪一层香？”</p>
<p>大芸儿忙说：“请教山长老爷，鼻子里的香是什么？心里的香又是什么？”</p>
<p>曹子谦看一眼大芸儿，道一声“孺子可教”，便侃侃而谈：“这鼻子里的香不过芸草，也叫香草。它香味馥郁，还能驱虫，古人为了防止蛀虫咬食书籍，便将芸草放置书中，天长日久，书中自然含了清香之气，打开书后，更是香气袭人。”说着，他径直去书柜上取了一卷书，翻开来，果然从书叶间拈出一片芸草。那草茎叶具已干枯，却纤柔地保持着袅娜的姿态。大芸儿情不自禁，忙伸手接了，凑上鼻子去嗅，那香气竟丝丝缕缕，沁得满心满肺。</p>
<p>曹子谦又道：“这心里的香，说来话长，历代先贤都有教诲，说与你也不能明了。我且捡那简易的说吧。宋真宗《劝学》里道，男儿欲遂平生志，六经勤向窗前读。韩愈也说，人之能为人，由腹有诗书。诗书勤乃有，不勤腹空虚。这里说的其实都是一个意思，即读书的结果就是树人，是教人怎样能活得贵重。”</p>
<p>大芸儿睁大了一双星眸，喃喃道：“活得贵重？活得贵重啊──”</p>
<p>曹子谦说得兴起，脸颊泛起潮红。他并不管大芸儿作何感想，自顾自接着说：“依我看，读书人最重要的不是读书，而是生命的完成，是在读书和为文中，把自己一生所有的喜怒哀乐讲出来，写出来，让世人知道，让千秋万代知道。这才叫真正体悟了书香。体悟了这样书香的人，过的是另一种生活，是与芸芸众生不一样的生活。”</p>
<p>曹子谦忽然住了口，摆了摆手说：“我跟你说这些，你也听不懂。罢了，罢了。你若恋着这芸草的香气，愿意习几个字，我倒是可以教你。夫子尚且有教无类，况我乎？”</p>
<p>大芸儿虽然听不懂他的“有教无类”“况我乎”，但能够常常地亲近书香，不免喜出望外，从此私下里备了纸笔，悄悄跟山长曹子谦习起字来。</p>
<p>曹子谦文士做派，教大芸儿习字，不从一笔一画开始，也不念“人之初，性本善”，开笔就叫她抄唐诗。“床前明月光，疑是地上霜”。抄完了，也不讲，只叫她“悟去，悟去”。</p>
<p>大芸儿就“悟”。她抱膝盖坐在讲堂前古槐下，静静地“悟”着。夏日里，刚刚落了雨，月亮在云里，时明时暗，讲堂匾额上“学海”两个大字，像暗夜两颗明亮的眼睛。槐叶含了雨水，厚重了，不时“吧嗒”一声，溅到她脸上，是凉的。她仰着脸。月光似乎有了香味。“举头望明月，低头思故乡”。“吧嗒”，雨滴流进嘴角，咸咸的，是泪水吧？她悟出来了，心里的书香是能让人忘记烦忧，让人灵魂飞升的香味。她就是为了这香味而生的吧？却终日柴米油盐，远远地隔绝了它。</p>
<p>大芸儿如同一个失散多年的孤儿重新回到母亲怀抱，她痴迷地吟诵着曹子谦教给她的所有诗句。井台、灶台，甚至炕头。她尤其喜爱在无人的深夜吟诵，喃喃地吟诵，每当她吟诵起来，她就觉得书香也飘浮起来，托举着她飞升。</p>
<p>曹子谦是何等狂放之人，并不将教大芸儿习字之事背人，反而于酒后炫耀，说收了个女弟子，如何的星眸若闪若烁，如何的唇红鲜艳欲滴。不到半月，问津书院便上下无人不知；又过月余，连城里都有些闲言碎语出来，只瞒着王厨子一人。</p>
<p>那一日，曹子谦外出喝酒，因席上约了两个伶人，话题便多了起来。酒友们调笑，说他不过夸口，哪里就能有一个那样美艳的良家女子痴迷书香的呢？曹子谦已是八分醉了，被两个生童搀扶着，硬是招呼一干人等直奔书院。其时，大芸儿刚刚买了菜回来，右臂挎着沉甸甸菜篮，一脚门里一脚门外，就那样被曹子谦叫住。</p>
<p>“你来，你来给他们吟一段李白，就‘床前明月光’吧。”</p>
<p>大芸儿虽然在南市窝棚里长大，虽然终日与棚匠、花匠甚至乞丐为伍，但她却从未这样被人调笑过，被人围观过。她惊呆了，就那样呆呆地站立，直到王厨子赶了来，朝曹子谦并他的酒友们连连作揖，才拽了她回去。</p>
<p>当晚，王厨子熄了灶火，插了厨房门，一脚把大芸儿踹到炕下头，抄起炒菜的铁铲没头没脑地打，大芸儿身上顿时绽开一道道血口子。<br>“还习不习字了？还念不念诗了？”</p>
<p>大芸儿咬牙道：“你打死我吧。打死就不习字，打死就不念诗。”</p>
<p>王厨子落下泪来，叹道：“你就是扑火的飞蛾呀。”</p>
<p>半夜里，王厨子伸手去摸大芸儿的被窝，被窝空空荡荡。他一个激灵蹿起身，拔腿就往外跑。当他跑到讲堂前时，看到了古槐下站立着的大芸儿。</p>
<p>那个人儿站立在古槐下，仰着脸，轻声地吟诵。依旧的湖蓝色长衣纯白布裤，依旧的一切簪佩皆无，只在脑后挽一乌黑油亮的大髻，那个恣肆绽放青春、恣肆宣泄秀丽的少妇却没有了。她变了一个人，变得连王厨子都不能认识，变得王厨子若不一把抓住，她就会羽化飞升。<br>“戏万乘若僚友，视俦列入草芥。雄节迈伦，高气盖世。可谓拔乎其萃，游方之外者也。”</p>
<p>是曹子谦。他也喜欢在深夜吟诵。他的声音高朗而清越。古槐已卸了繁花。他的吟诵从枝叶间穿过。王厨子觉得树干动了一下。大芸儿知道，那是书香在飘浮。</p>
<p>王厨子就在那一刻抡起肥厚的手掌将他的女人打翻在地，然后抓住她的长发，将她拖回了厨房。大芸儿没有反抗，默默揩去嘴角的血，在越过厨房门槛时，顺手捡起自己的鞋。</p>
<p>王厨子毫不犹豫地卷起铺盖。他要找山长辞工，为了他的女人、廉耻和鼻子，他必须辞去问津书院厨子的差事。</p>
<p>但这一切已经晚了。一切都不可挽回了。</p>
<p>那一年，适逢庚子。“庚子”，如同匾额，如同墓碑，如同所有可以做印迹的东西，永远镌刻在天津的历史上。</p>
<p>八国联军的军舰沿海河开进租界。洋兵从军舰上拆下四门大炮，那是带有斯科特式炮架的十二磅炮，威力强大。联军还集中了两门四英寸速射炮、六门六磅霍奇基斯速射炮、几门九磅火炮和近三十门野战炮，一起向天津城开火。炮弹嘶鸣着冲上天空，像无数预示着死亡的乌鸦，当它们飞临天津城上空时便纷纷栽落。天津城撕开了胸膛，满腔怒气直冲云霄，一道道巨大的烟柱迅速升腾，柱头在空中突然绽开、膨胀，形成一个个硕大无比的攥紧了的拳头。</p>
<p>官兵在南城墙上架起德国克虏伯兵工厂生产的远射程大炮，炮弹贴着戈登堂的塔楼，呼啸着扑向租界。一枚炮弹洞穿利顺德饭店的墙壁，在客房炸裂，雕花房门轰一声倒地，富有弹性的菲律宾木地板立时烟尘腾空。俄国领事馆、横滨正金银行中弹燃起大火。靠近马场道的天津海关税务司德璀琳别墅被炸飞了屋顶，硝烟散去之后，只留下耸立的墙体，恰似一排排僵硬的尸身。</p>
<p>紫竹林火光冲天。那是八国联军的屯兵据点。阵地前，联军已然埋下了一地的地雷。干惯庄稼活儿的农民牵一百头耕地的黄牛，给牛尾巴拴上蘸了火油的棉花，一点火，黄牛疯了似的奔向联军阵地，地雷炸起的尘暴遮蔽天日。</p>
<p>东局子，北中国最大的兵工厂，每天每天，炮弹、地雷、火药、毛瑟枪子弹从这里流水似的传输给大半个中国。数千军民驻扎在这里，冒死守卫，军械库内外都布下地雷。八国联军攻打不下，撤出子弹射程之外，用大炮远程轰击。炮弹击中一座火药库，官兵只得忍痛撤离。有两个军官留了下来。他们知道厂里还有多少火药库没有点燃，知道那些火药绝不能落到联军手里。就在敌人以胜利者的傲慢检点战利品时，所有火药库依次爆炸。</p>
<p>下雨了，重炮的吼声和炮弹爆炸声淹没了滚滚雷声。偌大天津，变成了世界最新式武器的试验场，一个钢铁和火药的对决场。</p>
<p>战争持续了二十七天，天津城还是陷落了。城里的房屋，几乎都掀去屋顶，只留下断壁残垣。街道被炸弹炸得到处是几米深的大坑，整个城市仿佛一座坟场。</p>
<p>城破了，洋兵端着马克辛机枪一路散射一路搜索。天津城，东西宽南北窄，形状恰如算盘，噼噼啪啪算了五百年，算来了无尽的财富。洋兵进城，绸缎庄里绫罗还摊开在柜台上；银号、钱庄里，一垛垛银锞子金锭子还躺在账房钱柜里。洋兵开始抢劫，金条、金表、古玩字画，老天津五百年的财富啊，遇上了明火执仗的强盗。军官纵使下级士兵劫掠，劫掠的财物“充公”，由军官分配。联军分配这些赃物的规则很“文明”：英国军队抢劫的财物在英国人中间分配，法国军队抢劫的财物在法国人中间分配。一辆满载银元宝的马车从街上驶过，几个美国兵坐在车帮上快乐地吹着口哨。一股洋兵不耐烦挨门挨户搜寻，直接砸开银库，四十万两白银用一辆骡车和六辆手推车，大日头明晃晃地照着，就劫走啦。</p>
<p>曹子谦在战斗打响之前就得了消息，被人用一乘小轿抬出城去。炮火中，王厨子用铁锅罩住脑袋，这才保住了性命。大芸儿却冲了出去。冲向讲堂，冲向山长书室，冲向学舍，她说，她要抱回她的书香，能抱多少是多少。</p>
<p>问津书院被炸成一片废墟。洋兵狠毒，使用了苦味酸炸药，被炸死的人，皮肤在生命逝去的那一刻会陡然变色，鲜活的肌肤一瞬间变为土黄色，尸体匍匐于地，宛如一掊掊黄土，硝烟还未散尽，尸身便消融于废墟中了。王厨子没日没夜地在废墟上搜寻，没有大芸儿的身影，连尸骨都没有。他在被炸翻的土坯墙下刨出了一块匾额。匾额被炸裂了，他用袄袖揩去黄土白灰，渐渐露出“学海”两个大字。那是山长曹子谦的笔墨。王厨子虽恨着那位山长，“敬惜字纸”的老话儿，他还是知道敬重的。他将匾额抱在怀里，如同抱着他的女人。</p>
<p>王厨子踉跄着走下废墟。突然，有什么东西绊住了他的脚，叫他险些跌倒。那是一截深蓝色裤带，镶着白色阔边，曾经长长地垂挂下来，曾经干净得透亮，单纯得透亮，一如头顶的蓝天白云一样的，女子的裤带。</p>
<p>王厨子攥着这截裤带放声号啕。忽然，他觉得自己的鼻子闻到了气味，十几年的瞎鼻子不治而愈。那是香味，不可阻挡的香味，从废墟底下溢出来，像八月的湖水那样饱满地荡漾着。他仰天嘶鸣道：“这底下埋的都是书哇！”</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/07/%E6%91%98%E6%96%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          摘文
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/07/%E6%91%98%E6%96%87/">摘文</a>
          </li>
        
          <li>
            <a href="/2023/02/07/%E9%97%BB%E9%A6%99/">闻香</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
