
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>张艺谋拍摄申博片：拍出上海辉煌和热情 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好一朵美丽的茉莉花">
<meta property="og:type" content="article">
<meta property="og:title" content="张艺谋拍摄申博片：拍出上海辉煌和热情">
<meta property="og:url" content="https://article-explorer.github.io/2023/12/11/%E5%BC%A0%E8%89%BA%E8%B0%8B%E6%8B%8D%E6%91%84%E7%94%B3%E5%8D%9A%E7%89%87%EF%BC%9A%E6%8B%8D%E5%87%BA%E4%B8%8A%E6%B5%B7%E8%BE%89%E7%85%8C%E5%92%8C%E7%83%AD%E6%83%85/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="好一朵美丽的茉莉花">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-11T11:10:57.000Z">
<meta property="article:modified_time" content="2023-12-11T11:18:12.888Z">
<meta property="article:tag" content="世博会">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-张艺谋拍摄申博片：拍出上海辉煌和热情" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/12/11/%E5%BC%A0%E8%89%BA%E8%B0%8B%E6%8B%8D%E6%91%84%E7%94%B3%E5%8D%9A%E7%89%87%EF%BC%9A%E6%8B%8D%E5%87%BA%E4%B8%8A%E6%B5%B7%E8%BE%89%E7%85%8C%E5%92%8C%E7%83%AD%E6%83%85/" class="article-date">
  <time datetime="2023-12-11T11:10:57.000Z" itemprop="datePublished">2023-12-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%A5%E9%81%93/">报道</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      张艺谋拍摄申博片：拍出上海辉煌和热情
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>好一朵美丽的茉莉花</p>
<span id="more"></span>
<blockquote>
<p>作者：臧礼淦</p>
<p>来源：中国新闻网</p>
<p>链接：<a
target="_blank" rel="noopener" href="https://www.chinanews.com.cn/2002-12-06/26/250737.html">张艺谋拍摄申博片：拍出上海辉煌和热情</a></p>
</blockquote>
<p>中新网12月6日电
“好一朵美丽的茉莉花，芬芳美丽满枝芽……”12月3日蒙特卡洛世博会陈述现场，当中国民歌《茉莉花》悠扬的歌声响起，大屏幕上一幅幅富有动感的画面以极快的节奏扑入每一个在场者的眼帘：古朴的江南古镇、浦江两岸流光溢彩的夜景、大剧院辉煌的交响乐演奏和街头青年人的劲舞……由张艺谋担任总导演的这部申博宣传片，将上海特有的多元文化、多重色彩尽融其中，将上海的巨变、上海市民期盼的心情，以及上海申博的主题“城市，让生活更美好”，深深地印在每一个投票人的记忆里。</p>
<p>据上海文汇报今天报道，说起这部申博宣传片的创作与拍摄，要追溯到数月前。</p>
<p>今年9月的一天，六位在国内专门从事广告片拍摄的导演和数位摄影师分别从上海、广州等地汇聚北京。在温暖的秋阳里，他们聆听着受命出任上海申博宣传片总导演张艺谋的“总动员”。张艺谋不苟言笑的脸上难以抑制兴奋和喜悦，继为中国申奥成功立下汗马功劳之后，他又一次担起了为上海申博拍摄制作宣传片的重任。</p>
<p>张艺谋用清晰的思路把自己的总体构想简略地传达给这些曾和他有过亲密合作的伙伴们。他说：“上海申博，丝毫不亚于中国申奥。上海作为现代化城市，确实有承办世博会的能力，我们拍宣传片，就是要把上海的申办能力最大限度地表现出来。”接着他话锋一转：“这部宣传片承载了申博功能，一定要拍得大气。我们虽然有悠久的历史和文化，但上海申博毕竟还是要向世界展示这个城市的现代化水平。所以，我们必须千方百计拍出上海作为现代化城市的辉煌。</p>
<p>申博宣传片，是在国际展览局召开成员代表大会，与会代表投票前向他们展示的，有着举足轻重的直观效果。张艺谋分析道：“申博片和申奥片有所不同，申博片更强调综合性，它涉及的面更广，所以我们拍申博片，人文的东西要更多，更浓，要靠中国人发自内心的真诚和热情去打动投票的代表……”</p>
<p>张艺谋对上海申博宣传片的构想、走向和风格胸有成竹的把握，使每个与会者深受感染。围绕这一拍片构思，大家纷纷发表意见。在张艺谋导演的新片《英雄》里担任摄影师之一的赵小丁提出，是否可以用中国的民歌《茉莉花》贯穿全片，他话音刚落，立即得到张艺谋的首肯。张艺谋执导过普契尼的著名歌剧《图兰朵》，里面就奏响过《茉莉花》的优美旋律。他认为，《茉莉花》是流传很广的中国民歌，它不仅具有很强的民族性，而且也具有广泛的国际性，用它来贯穿全片，一定能引起人们的共鸣。于是，一首海内外耳熟能详的中国民歌成为上海申博宣传片贯穿始终的曲调。从全国天南海北响起“好一朵美丽的茉莉花”的悠扬歌声，到交响、爵士乐和摇滚风格变奏的《茉莉花》旋律，使完成后的上海申博宣传片产生了意想不到的感染力和亲和力。</p>
<p>构想已定，各路人马立即奔赴全国各地。按照原先的方案，在长达5分57秒的宣传片里，全国各地的镜头占三分之二，上海部分占三分之一。于是，少则二十人，多则四十人的六、七个摄制组携带着当前世界上最先进的电影摄影器材分赴新疆、广西、云南、四川、陕西、江苏、浙江和上海等地分兵作战。</p>
<p>宣传片全部用35毫米的电影胶卷拍摄，摄制人员跋山涉水，精心地用电影拍摄手段记录了大江南北的山山水水。长度仅三十秒的开头，由一架古筝带出了巍峨的故宫、天安门，苍茫的青藏高原，如诗如画的桂林山水和江南水乡……张艺谋此刻坐镇北京指挥着各个摄制小组。仅一个多星期，各地拍摄的素材便集中到北京。经前期剪辑后又拿到香港精剪，很快宣传片就送审了。然而领导的审查意见让摄制组人员吃惊不小：全国各地和上海在片中所占的篇幅比例要倒过来，既然是上海申博，反映上海城市风貌的镜头必须占全片的三分之二。对领导的审查意见，张艺谋没打半个格楞，他坚定地表示，尊重领导的意见，一定要拍到满意为止。于是，来自北京电影学院的执行导演杨庆生和摄影师赵小丁又重返上海，他们把展示上海的变化和这座城市浓烈的现代化气息，以及上海市民盼望申办世博的热情作为拍摄重点。为此，他们从美国租来了能低角度行街穿巷拍摄的小型航拍飞机和能俯拍上海全景的直升机。为了抢时间，他们起早摸黑，一天连续十几个小时穿行在上海的四面八方。苏州河、黄浦江、新天地和豫园，都留下了他们的足迹。杨庆生这几年每年都来上海拍片，面对那些不知什么时候拔地而起的高楼大厦和如蛛网般出现的高架道路，他常常发出由衷的惊叹：“这几年上海的变化神速，可入镜头的东西太多了！”然而，他们更注重的是抓拍上海人的精神面貌。张艺谋曾嘱咐他们：“一定要抓拍人物的精神状态，不要考虑胶片。”为确保宣传片的艺术质量，张艺谋还两次亲临上海督战。使摄制人员十分感动的是，拍摄过程中，上海有关领导、上海文广集团尽最大的可能调集人力、物力，对摄制工作给予协助和支持。上海市民更是为此倾注了巨大的热情，如拍摄浦东中心绿地一个两千多人的大场面，几所中小学的师生们全力配合，浦东公交公司免费派来十辆大巴接送师生，一些食品厂商更是热情赞助了很多食品和饮料。宣传片结尾，一个活泼可爱的女孩子唱罢《茉莉花》，又声情并茂地说道：“八年以后，我长大了，你们来，我再给你们唱。”浓浓的人情味，使人久久难忘。</p>
<p>他们的努力没有白费。短片在申博陈述现场播放时，观众席中先后5次爆发出热烈的掌声，宣传片的感染力由此可见一斑。当然，这是张艺谋和他的伙伴们，以及上海同行共同付出艰辛劳动的结果。据悉，待上海申博宣传片全部拍完，共用去每本长达四分钟的胶片达三百本之多，难怪张艺谋不无感慨地说：“这已经够得上拍一部故事片的素材量了。”(臧礼淦)</p>
<p>编辑:叶晓刚</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/17/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7%E6%B2%A1%E6%9C%89%E5%A4%B1%E8%81%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          旅行者号没有失联
        
      </div>
    </a>
  
  
    <a href="/2023/11/17/%E6%88%91%E4%BB%AC%E9%80%89%E6%8B%A9%E7%99%BB%E6%9C%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">我们选择登月</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E4%BF%A1/">回信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%81%93/">报道</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NASA/" rel="tag">NASA</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E5%8D%9A%E4%BC%9A/" rel="tag">世博会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" rel="tag">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E9%98%B3%E7%94%B5%E5%B7%A5/" rel="tag">城阳电工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%87%E5%AE%99/" rel="tag">宇宙</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" rel="tag">报告文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7/" rel="tag">旅行者号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" rel="tag">李世鹤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" rel="tag">李克强</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/" rel="tag">毛泽东</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E6%B5%81/" rel="tag">河流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag">科学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" rel="tag">科幻文学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" rel="tag">移动通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NASA/" style="font-size: 20px;">NASA</a> <a href="/tags/%E4%B8%96%E5%8D%9A%E4%BC%9A/" style="font-size: 10px;">世博会</a> <a href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" style="font-size: 10px;">任正非</a> <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%9F%8E%E9%98%B3%E7%94%B5%E5%B7%A5/" style="font-size: 10px;">城阳电工</a> <a href="/tags/%E5%AE%87%E5%AE%99/" style="font-size: 20px;">宇宙</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" style="font-size: 10px;">报告文学</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7/" style="font-size: 10px;">旅行者号</a> <a href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" style="font-size: 10px;">李世鹤</a> <a href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" style="font-size: 10px;">李克强</a> <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/" style="font-size: 10px;">毛泽东</a> <a href="/tags/%E6%B2%B3%E6%B5%81/" style="font-size: 15px;">河流</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 15px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">科学</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" style="font-size: 15px;">科幻文学</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">移动通信</a> <a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 10px;">诗词</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/26/%E6%B2%81%E5%9B%AD%E6%98%A5%C2%B7%E9%9B%AA/">沁园春·雪</a>
          </li>
        
          <li>
            <a href="/2023/12/23/%E4%B8%80%E4%B8%AA%E7%94%B5%E5%B7%A5%EF%BC%8C%E6%8B%8D%E5%87%BA%E4%BA%86%E4%BB%8A%E5%B9%B4%E6%9C%80%E6%83%8A%E9%99%A9%E7%9A%84%E6%82%AC%E7%96%91%E7%89%87/">一个电工，拍出了今年最惊险的悬疑片</a>
          </li>
        
          <li>
            <a href="/2023/12/17/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7%E6%B2%A1%E6%9C%89%E5%A4%B1%E8%81%94/">旅行者号没有失联</a>
          </li>
        
          <li>
            <a href="/2023/12/11/%E5%BC%A0%E8%89%BA%E8%B0%8B%E6%8B%8D%E6%91%84%E7%94%B3%E5%8D%9A%E7%89%87%EF%BC%9A%E6%8B%8D%E5%87%BA%E4%B8%8A%E6%B5%B7%E8%BE%89%E7%85%8C%E5%92%8C%E7%83%AD%E6%83%85/">张艺谋拍摄申博片：拍出上海辉煌和热情</a>
          </li>
        
          <li>
            <a href="/2023/11/17/%E6%88%91%E4%BB%AC%E9%80%89%E6%8B%A9%E7%99%BB%E6%9C%88/">我们选择登月</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
