
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一个电工，拍出了今年最惊险的悬疑片 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好好活就是有意义的事。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个电工，拍出了今年最惊险的悬疑片">
<meta property="og:url" content="https://article-explorer.github.io/2023/12/23/%E4%B8%80%E4%B8%AA%E7%94%B5%E5%B7%A5%EF%BC%8C%E6%8B%8D%E5%87%BA%E4%BA%86%E4%BB%8A%E5%B9%B4%E6%9C%80%E6%83%8A%E9%99%A9%E7%9A%84%E6%82%AC%E7%96%91%E7%89%87/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="好好活就是有意义的事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-23T12:41:28.000Z">
<meta property="article:modified_time" content="2023-12-23T12:45:31.284Z">
<meta property="article:tag" content="城阳电工">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-一个电工，拍出了今年最惊险的悬疑片" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/12/23/%E4%B8%80%E4%B8%AA%E7%94%B5%E5%B7%A5%EF%BC%8C%E6%8B%8D%E5%87%BA%E4%BA%86%E4%BB%8A%E5%B9%B4%E6%9C%80%E6%83%8A%E9%99%A9%E7%9A%84%E6%82%AC%E7%96%91%E7%89%87/" class="article-date">
  <time datetime="2023-12-23T12:41:28.000Z" itemprop="datePublished">2023-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个电工，拍出了今年最惊险的悬疑片
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>好好活就是有意义的事。</p>
<span id="more"></span>
<blockquote>
<p>作者：三伏</p>
<p>链接：<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NDuY3cP5bpW5i5cBCM9z1Q">一个电工，拍出了今年最惊险的悬疑片</a></p>
<p>来源：最人物@微信公众号</p>
</blockquote>
<blockquote>
<p>10月29日，王建省上传了一条视频。</p>
<p>他给视频配文：这是一个有含金量的案例，修电不但找到了金子，还查出了盗窃案。</p>
<p>从不断跳闸的热水器出发，找到被孩子塞进插座的铂金项链，最后查到整栋楼的地线被盗。剧情的跌宕起伏比得上精心设计的悬疑片，离奇却也真实。</p>
<p>这条视频登上热门榜单，千万网友被故事的接连反转所震撼，称呼王建省为“电工行业的福尔摩斯”，感谢他“拯救了一栋楼的人”。</p>
<p>回到故事的最初，这并不是一个英雄主义的故事，王建省说：</p>
<p>“别人（其他电工师傅）找到项链后就不会管了，我也考虑过，如果我再追根到底去查地线的话，会很麻烦。我在给自己找不自在。”</p>
</blockquote>
<h1 id="拯救一栋楼">01 拯救一栋楼</h1>
<p>最初，王建省看到一条求助信息。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182239482.png" /></p>
<blockquote>
<p>“师傅，我把家里插座电拉下来了，总感觉身上麻乎乎的……太吓人了。”</p>
</blockquote>
<p>这是一单热水器维修师傅转给王建省的求助。此前，这户人家的热水器一接通电源就会跳闸，家里四处带电，人摸到电器，总有种麻酥酥的触电感。</p>
<p>热水器的维修师傅去过几趟，问题始终没解决，屋主甚至投诉了维修师傅。</p>
<p>王建省到了现场，把屋主迫不得已保持断开的电路连上，电笔一测，烧水壶外壳就自带217伏电压。</p>
<p>“这有点狠啊。”情况确实有些棘手。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182239669.png"
alt="外壳带电的烧水壶" /></p>
<p>没有别的办法，只能逐步排查。</p>
<p>王建省先检查了燃气热水器的漏电情况，发现热水器没有丝毫问题。至于那个一插上热水器就会跳闸的插座，在插上冰箱和微波炉后，这些电器都可以正常工作。</p>
<p>电器和插座功能都正常的话，真相就只有一个：</p>
<p><strong>零线、火线、地线</strong>这三根电线之间出现了问题。过往的经验也告诉王建省，或许<strong>根源就在人们最容易忽略的地线上</strong>。</p>
<p><img
src="!%5B%5D(https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182240826.gif)"
alt="王建省介绍用电隐患" /></p>
<p>地线，就是负责“接大地”的那根线。简单来讲，电路正常时，地线通常不带电。<strong>如果电器漏电，电流也可以通过地线流向大地，从而使电器外壳不带电，来保证使用者的安全。</strong></p>
<p>王建省拿着电笔再次出发，像是拿着检测仪器的医生。</p>
<p>配电箱一打开，原本不该带电的地线带着36伏的电压，电路接通后，电笔显示地线的电压更是高达212伏。</p>
<p>接下来就是一通测漏电的常规操作。他挨个拔掉厨房的电器，然而本应归零的电压数值依然居高不下。最后，他顺藤摸瓜，在屋外找到一个从厨房引出去的插座，上面插着一个插排。</p>
<p>插排里，被塞进了一条铂金项链——项链使火线与地线之间发生短路，导致漏电。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182241773.png"
alt="被塞进铂金项链的插排" /></p>
<p>电器带电的故障已经解决，按理说，故事在这里就应该结束了。王建省也说，往常电工师傅们修到这一步，也就提着工具箱离开了。</p>
<p>但王建省心里清楚，如果电路正常的话，项链被塞进插排后，家里的漏电保护装置应该把电路断开。可这家的电器——除了热水器，竟然还都可以继续工作。</p>
<p>出现这个情况，说明主地线存在故障，燃气热水器上那根通向大地的金属燃气管道承担了地线的作用。所以只有在接通燃气热水器时，漏电保护装置才会让家里的电闸跳闸。</p>
<p>“如果那个孩子揪住（项链）不放的话，就直接被电死了。”他忧心忡忡，“我不敢保证这个孩子不再往里放东西，下一次热水器真漏电的话，它或许会往燃气管道里漏电，一旦打个火花，那个更危险。”</p>
<p>他决定继续排查，目标十分明确，就是负责漏电保护的地线。</p>
<p>王建省找到楼道里的电缆井，打开一看，整栋楼的地线都被人为掐断了。也就是说，<strong>楼里的每一户家庭，都存在着用电风险。</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182242738.gif"
alt="全部被掐断的地线" /></p>
<p>视频发出后，在网上引起广泛关注。</p>
<p>无数网友在这条视频的评论区大呼惊奇：</p>
<blockquote>
<p>“以为热水器是元凶，没想到它是孤胆英雄。”</p>
<p>“完全看不懂，但是完全走不动。”</p>
</blockquote>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182243834.png"
alt="该视频评论区留言" /></p>
<p>这次检修过后，屋主小区的物业、供电、安检等部门快速响应，第一时间解决了这栋楼的安全隐患。“我是希望所有的社区都做一次这样的排查整改。”王建省说。</p>
<p>而像“拯救一栋楼”这样的故事，王建省已经习以为常。他在采访中表示，上传这条视频时，压根没想到会有这么大的反响。</p>
<blockquote>
<p>“这个案例太普通了。”</p>
</blockquote>
<p>事实上，在王建省的视频主页，这般惊险又离奇的案例还有很多，我们可以从中一窥他的工作日常。</p>
<p><strong>有的是流出的水带着电。</strong></p>
<p>视频里，他拿着电笔一通检测，经过的电器通通带着电，不出所料，又是地线出现问题。</p>
<p>王建省给电路接了地线，换了漏电保护器，问题解决。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182244881.gif"
alt="王建省发布的视频内容" /></p>
<p><strong>有的是脚下的地带电。</strong></p>
<p>一位电工同行在某次检修时，发现在测量原本不应带电的零线和大地时，电笔显示屏上始终显示数字。</p>
<p>同行还以为是电笔有质量问题，来向王建省求助。</p>
<p>王建省去到现场后才发现，原来是门窗的安装师傅在打螺丝时，把火线的电缆皮钉穿了，造成火线漏电。“当时安装（门窗）的师傅没事吧。”他赶忙问。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182245843.png"
alt="王建省发布的视频内容" /></p>
<p>就像一个写满疑难杂症的病历本，在王建省的视频里，人类与电的关系被体现得淋漓尽致。</p>
<p>有人洗澡时被电得嗷嗷叫；有人明明没用电，家里的电表数字也在跑动；有工厂的电压莫名上涨；有学校的报警器无端作响；还有人急匆匆修着家中电路，结果发现自己在用邻居的电……</p>
<p><strong>人类掌控着电荷的流动，电也关系着社会的运转。</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182245111.gif"
alt="王建省发布的视频内容" /></p>
<p>曾有人在评论区指出，视频里的案例其实很基础，“看似神奇，其实也太简单了”。</p>
<p>但现实是，没有哪个电工师傅面对的是“开卷考试”。每次到达现场，摊在王建省眼前的，只是一条出现故障的线路与一位等待解决问题的客户。</p>
<p>“它虽然只是三根线，火线，零线，地线，看上去很简单，可它出问题所呈现出来的现象是让你搞不懂的。”王建省说，“很头疼，很费解，我很多时候到现场都是蒙的状态。”</p>
<p>“我是个最普通的电工。”采访中，他频频提及这句话。</p>
<p>电力维修涉及的专业知识太广，包括网络通信、自动化、编程等领域。所以，王建省不仅上传那些抽丝剥茧般破解难题的案例，还会发布自己解决不了的难题，希望得到网友的帮助。</p>
<p>他在这些视频里对着修不了的物件调侃：“这事得请我师傅来看看。”</p>
<p>再打开评论区，很多“老师傅”在这里聚集。有人科普机器工作原理，有人分析故障原因，更多的人会分享自己的检修经验。</p>
<p>有网友在他的评论区留言：<strong>全网一半电工都在这儿了。</strong></p>
<p>不止是电工同行，王建省介绍，自己还曾接到自称国家电网工程师的人打来的电话。工程师通常研究的是高压甚至超高压电，王建省面临的是低压故障。“我面临的这些（故障现象）对他们来说很新颖。”王建省和对方交流故障原理，知识与身份的隔膜在这些时刻消失不见。</p>
<p>“越干越觉得自己知识面窄了，不够用。”王建省说。</p>
<p>收集完大家的建议后，王建省会跟进维修。有时，围绕一个故障，他会连续发布五六个视频，一遍遍试错，直到检修成功。</p>
<blockquote>
<p>“我不能让这个问题烂在那里，我要让更多人看到，如果下次遇到这样的现象，该怎么去做。”</p>
</blockquote>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182247242.png"
alt="在王建省的视频评论区，电工师傅在交流讨论" /></p>
<p>聊起这次走红前后的故事，王建省没有多谈，反而顺着他的视频内容说了许久。</p>
<p>他提到，有技校老师关注了他，用他的视频当作案例教学。更多普通网友则从他的视频中了解了家庭电器的使用功率和状态，知道了什么情况下要警惕漏电。“在安全用电方面，我觉得我起到了一点作用，这个是我比较看重的。”对此，他感到很欣慰。</p>
<p>目前，王建省一共发布了778条视频。这些或长或短的视频中，有着千奇百怪的用电故障，聊着生活必要的用电常识，也藏着一个中年男人的落寞与坚持。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182248241.jpeg"
alt="王建省的视频主页" /></p>
<h1 id="自卑的电工">02 “自卑”的电工</h1>
<p>在那次“有含金量”的检修工作结束后，王建省拨通了物业的电话。</p>
<p>他坐在工具箱上，镜头里只露出一双绝缘鞋。</p>
<blockquote>
<p>“虽然找到了故障原因，但心里边还是高兴不起来。而我做这些，算不算是一件有意义的事情呢？”</p>
</blockquote>
<p><strong>他排除掉一次致命的风险，却洞察到了人心的险恶。</strong></p>
<p>面对危险又神秘的电流，他愈发觉得自己能做到的事远远不够。</p>
<p>他在这条视频的最后，配上了《士兵突击》中许三多的名言：</p>
<blockquote>
<p>“好好活就是有意义的事。”</p>
</blockquote>
<p>他说，他就是许三多这样的人。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182249865.jpeg"
alt="王建省" /></p>
<p>1980年出生的王建省，祖籍山东菏泽。“家里很穷，5块钱的学费都要挨家挨户去借。”19岁那年，他来到青岛打工。</p>
<p>青岛城市大、工作多，可机会并没有眷顾这个中专毕业的孩子。</p>
<p>早年间，他做过空调组装工人，也做过服务员。2003年，23岁的他萌生了当电工的想法。那时他在一家生产方便面的工厂里当操作工。</p>
<blockquote>
<p>“我们累得像狗一样，他们（电工）在那里很轻松地跟我们聊天，我想我也可以学学干电工。”</p>
</blockquote>
<p>做电工，就要考电工证。上班之余，他一遍遍往二手市场跑，找电工技术专业书，便宜的就买下来，贵的就记下书名，攒着到书城一起看。</p>
<p>2004年，靠着自学，他考取了电工证。回头再看，王建省承认那时候的自己很浮躁。</p>
<blockquote>
<p>“我稍微懂一点皮毛，我就觉得很厉害了，我就去工地了。”</p>
</blockquote>
<p>可一进工地，他就蒙了。</p>
<p>工地上好几个老师傅，他却连电缆都分不清，只能听着别人的指挥，做些拉线布线的基础工作。</p>
<p>王建省回忆当时的自己：“我有一种自卑心理，我怕别人瞧不起，也怕干得不好，被别人骂。”</p>
<p>行业里有句话讲，水电不分家。他跟在各行师傅后面，学着烧电焊、接水管。</p>
<blockquote>
<p>“我一定要学这些东西，我知道以后能用得到。”</p>
</blockquote>
<p>2007年，他进入一家电缆厂，成为车间跟班电工，负责几十台设备的正常运转。30多个电工录取4个，他是其中一个。</p>
<p>工厂的老师傅们有些排外，刚进入车间，王建省也曾被冷眼相待。王建省试图理解老师傅们对他的视而不见：“别问太多，人家凭什么教你。你也是拿工资的，他们也是拿工资的，你拿的工资又不比他们少。”</p>
<p>只是，若是被短暂的冷脸逼退，势必在车间待不长久，王建省在心里想得长远。</p>
<p>那些日子里，王建省闲来无事就跑去车间，对着设备图纸研究机器的运作原理。在老师傅面前，他卖着乖，姿态摆得低低的。</p>
<blockquote>
<p>“基本上我是第一个上班，进去后先把这些师傅的水杯水壶打满，把茶叶都下好。”</p>
</blockquote>
<p>老师傅们看他挺有“灵性”，人又积极，自然也愿意在他前来请教时指点几句。</p>
<p><strong>岁月在机床上流转了几个春秋，王建省渐渐成长为技术骨干。</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182251259.png"
alt="王建省维修工作时" /></p>
<p>偶然的一次，他听到工友聊天，说找了个师傅维修自家的电器故障。王建省猛然意识到，或许他也可以做这件事。</p>
<p>于是，下了夜班后，他开始接一些零活。</p>
<p>他至今仍记得自己接到的第一单，是个修马桶盖的生意。他骑着摩托车，迎面吹来的风都带着高兴的气息。这单生意让他赚到20块钱，更重要的是，“我迈出第一步了”。</p>
<p>零活生意有了盼头，昼夜不停的工作也让他身体超支。2014年，34岁的他辞掉工厂的工作，在青岛市城阳区开了个小维修店，挑战随之而来。</p>
<p>彼时，王建省在工厂的月薪不过3000元左右。微薄的收入是他出走单干的关键原因，可创业之后，他常常整天都接不到一单活。</p>
<p>那段时间，他只好白天在家等活，晚上就去街边卖烤鱿鱼。“当你饭都吃不起的时候，赚钱的欲望是最强烈的。”王建省回忆道。</p>
<p>他求着同行们给自己介绍生意。“有的挣钱不多他们不想干的，或者修不了的，都会让我去干。”干完活之后，他再给介绍人30%左右的提成。</p>
<p>生活的压力让他难以喘息，也让他迅速成长。“大老远跑过去，如果修不了，就没有收入，得想方设法地去给人修好。用手里的仪器，想尽一切办法，把故障找出来。”渐渐地，王建省成为业内小有名气的老师傅。</p>
<p>但业内的名气并没有给他带来更多生意。王建省发现，普通人遇到电路问题，往往习惯打开生活服务类应用，在水平参差不齐的电工中随机联系一位。</p>
<p><strong>他越发意识到，他需要把自己“推销”出去。</strong></p>
<h1 id="生意和意义">03 生意和意义</h1>
<p>指针万用表调到“X10K”档位，两个指针分别对应电器的火线、地线与零线。两两一组，如果表针出现变化，就证明有漏电。</p>
<p>这是指针万用表测试漏电的方法。王建省说，正儿八经的工具书里没写这种用法，厂家在生产时甚至都没意识到万用表还能这样用。</p>
<p>像这样的“绝招”，王建省在十几年的电工工作中，还摸索出很多。</p>
<blockquote>
<p>“我年纪越来越大，如果能有个平台，让我把这些经验都分享出去，让更多的人能学到，我觉得也是一件功德无量的事。”</p>
</blockquote>
<p>这个想法产生在2018年，彼时王建省也没有想到，一年之后，他真的做到了。</p>
<p>2019年底，王建省无意中在抖音看到几条科普家用电路的视频，再点开发布者主页，看到对方积累了十多万粉丝。</p>
<p>他对妻子说：“这个我也能做。”还和妻子打趣，说自己能做到20万粉丝。就这样，他注册了“城阳电工电路”的账号，开始更新视频。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182253591.gif"
alt="王建省演示万用表测漏电" /></p>
<p>科普视频做了几条，王建省觉得没什么意思。</p>
<p>“我如果面对面跟你讲（这些技巧），你永远理解不了，就跟纸上谈兵似的。”他想到一个创意：不妨把经历的实例拍下来，就像探案解谜一般，用实际操作让大家看到这种现象是如何发生，如何被解决的。</p>
<p>回头去看，这次转变让他大获成功。</p>
<p>实例分享类的视频让他获得前所未有的关注度。</p>
<p><strong>第一年，他的账号粉丝突破100万，如今更是达到663万。</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182254522.png"
alt="王建省时常会在实例之后给网友进行原理分析" /></p>
<p>互联网让王建省如愿接到了更多工作。接受采访当天，王建省接了5单生意，因为精力不够，还推了好几单。</p>
<p>此外，还给他带来了预期之外的收入。</p>
<p>王建省发现，很多人会在留言区询问如何购买视频中的维修工具，还有人会用视频图片去其他平台识图购买。</p>
<p>后来，有厂家找王建省做广告，他突然意识到：为什么不可以自己来带货呢？</p>
<p>他开通商品橱窗，挑选了些常用的电力维修工具，原则之一就是必须自己用过，且觉得好用。他还与厂家约定好，<strong>凡是从他橱窗下的订单，在售后响应等服务上必须提升一个等级。</strong>橱窗的商品名称里写着“城阳电工专属”，这是王建省与厂家心照不宣的暗号。</p>
<p>此外，维修工具类商品有一定的使用门槛。王建省还注意到，选择退款的买家往往是因为不会使用，因质量问题退款的倒没有几个。</p>
<p>他就开始在视频中更新这些产品的详细使用方法，甚至还给万用表的厂家录制了视频版的使用教程，无论在哪个渠道购买这个产品，都可以借助这个教程学习。</p>
<blockquote>
<p>“要让大家会用，会解决实际的问题，这是我必须做到的。不然的话，他买个工具干啥，跟烧火棍没区别。”</p>
</blockquote>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182255259.jpeg"
alt="王建省的视频评论区" /></p>
<p>或许，在很多人的固有观念中，电笔、万用表这种低消耗型的商品，市场不会太大。但在王建省的抖音橱窗中，所有工具的总销量达到惊人的81万件，而退货率在10%以内。</p>
<p>而聊到商品如此受欢迎的秘诀，王建省想了想，或许只有“实用”两字可以解释。</p>
<p>王建省还提到，曾经有一个数字万用表商家找他带货。</p>
<p>那款电表看上去精致小巧，价格颇为昂贵，他所获得的佣金自然也会高很多。但王建省还是拒绝了。他知道，那款产品华而不实，功能大多靠吹嘘营销。</p>
<blockquote>
<p>“我问厂家有没有某个功能，厂家说有。我说你不用给我讲，我懂这个东西，根本没有那个功能。”</p>
</blockquote>
<p>闲暇时间，王建省也会开直播，频率并不高，主要精力还是放在本职工作和内容创作上。直播间里，他回答网友有关用电安全的疑问，不厌其烦地演示工具的使用方法。</p>
<p>他始终没有放弃现场检修的工作，而在电商的额外收入，也让他在实操工作时更加舒展。</p>
<p>他的收费比大多数同行的价格要低，很多时候，他自费跑到客户家里，如果修不好就分文不要。</p>
<blockquote>
<p>“我不图这个活能挣多少钱，我用这个案例来帮助其他人，另外我卖点东西，再有点收入，这样就补回来了。”</p>
</blockquote>
<p>贫穷的过往依旧影响着王建省的人生。他习惯了定期存钱，为了省钱，家里装修时的门板、橱柜都是自己买来木材亲手做的，更不用提水电的走线布置。</p>
<p>省吃俭用的生活与低廉的收费价格看似产生冲突，当被问到这个矛盾时，王建省只说：</p>
<blockquote>
<p>“既然名字里带着城阳两个字，就不能给青岛城阳抹黑。我也想让大家看到城阳，能想起有个姓王的家伙修电的技术很好，卖的货也挺好。”</p>
</blockquote>
<h1 id="同行者众">04 同行者众</h1>
<p>在他的很多视频中，王建省都重复过相同的话。</p>
<blockquote>
<p>“找了好几个电工师傅都没修好，最后找到我……”</p>
</blockquote>
<p>有人指责他，说他不应该接这个活。他们猜是客户不仁义，与原来的电工发生纠纷，甚至还有人说他这么快就解决问题，不利于同行抬价。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182257806.png"
alt="王建省视频评论区" /></p>
<p>看到这样的言论，王建省有些介意。他不认为自己做错了，就算这个客户做过错事，难道他就该放任电路隐患不管吗？</p>
<blockquote>
<p>“医生去救人，他会问这个病人以前偷没偷过东西吗？”</p>
<p>“我也是一样，我去了以后不打听。这个地方有隐患，我就要给排除。我不管上一个电工怎么处理的，我要给你处理了。”</p>
</blockquote>
<p>他鼓励电工同行拍摄视频，把自己的真本事亮出来。在赚取额外收入之外，也可以把自己打造成一块招牌。</p>
<blockquote>
<p>“这里能直观地看到你的技术怎么样、水平怎么样，还可以互相交流。”</p>
</blockquote>
<p>在王建省看来，<strong>同行不该是冤家，对他人的诋毁与排挤注定走不长远，取长补短才有进步。</strong></p>
<blockquote>
<p>“我不止一次地提倡全国电工，无论有活干没活干，都尝试做宣传，把自己宣传出去，让大家找到你。”</p>
</blockquote>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182258720.png"
alt="王建省（左）与他的同行朋友" /></p>
<p>王建省数次强调自己的普通。</p>
<p>他说，他身上毫无励志的属性，电工也只是一个“底层职业”。他的认知带着自卑的底色，哪怕已经有无数人为他的视频内容折服。</p>
<p>今年5月份，一个孩子来店里找他，说是他的小粉丝。</p>
<p>这个不满6岁的孩子，每天都在看王建省的视频。小小的他不仅能分析出电路故障原因，甚至还会自己做配电箱。</p>
<p>王建省十分激动。他在库房和客厅之间来来回回，跟这位小粉丝分享自己的“秘密武器”：安全帽、钳表、整流桥、绝缘鞋……</p>
<p>“你喜欢什么都可以拿回去。”他对这个小粉丝说。</p>
<p>有网友在评论区留言：</p>
<blockquote>
<p>老师问：你的偶像是谁？</p>
<p>小孩回答：是城阳电工！</p>
<p>老师问：你的理想是什么？</p>
<p>小孩回答：做一个电工！</p>
</blockquote>
<p>王建省认真地回：“他可以不当一个电工，但他要懂电。他可以成为一个电力工程师。”</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202312182259115.png"
alt="王建省和小粉丝交流" /></p>
<p>夜幕降临时，屋内已经昏暗，电灯开关被按下，电流流经线路，房间灯光亮起。抬眼看去，窗外霓虹闪烁，依稀听到音响里传出的歌曲，和此起彼伏的汽车鸣笛。</p>
<p>电给人类带来了光明和便捷。它来自百年前颠覆性的技术革命，也来自每个平凡电工师傅的双手。</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/26/%E6%B2%81%E5%9B%AD%E6%98%A5%C2%B7%E9%9B%AA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          沁园春·雪
        
      </div>
    </a>
  
  
    <a href="/2023/12/17/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7%E6%B2%A1%E6%9C%89%E5%A4%B1%E8%81%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">旅行者号没有失联</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%9E%E4%BF%A1/">回信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%81%93/">报道</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NASA/" rel="tag">NASA</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E5%8D%9A%E4%BC%9A/" rel="tag">世博会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" rel="tag">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%8E%E9%98%B3%E7%94%B5%E5%B7%A5/" rel="tag">城阳电工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%87%E5%AE%99/" rel="tag">宇宙</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" rel="tag">报告文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7/" rel="tag">旅行者号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" rel="tag">李世鹤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" rel="tag">李克强</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/" rel="tag">毛泽东</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E6%B5%81/" rel="tag">河流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag">科学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" rel="tag">科幻文学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" rel="tag">移动通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NASA/" style="font-size: 20px;">NASA</a> <a href="/tags/%E4%B8%96%E5%8D%9A%E4%BC%9A/" style="font-size: 10px;">世博会</a> <a href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" style="font-size: 10px;">任正非</a> <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%9F%8E%E9%98%B3%E7%94%B5%E5%B7%A5/" style="font-size: 10px;">城阳电工</a> <a href="/tags/%E5%AE%87%E5%AE%99/" style="font-size: 20px;">宇宙</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" style="font-size: 10px;">报告文学</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7/" style="font-size: 10px;">旅行者号</a> <a href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" style="font-size: 10px;">李世鹤</a> <a href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" style="font-size: 10px;">李克强</a> <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/" style="font-size: 10px;">毛泽东</a> <a href="/tags/%E6%B2%B3%E6%B5%81/" style="font-size: 15px;">河流</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 15px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">科学</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" style="font-size: 15px;">科幻文学</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">移动通信</a> <a href="/tags/%E8%AF%97%E8%AF%8D/" style="font-size: 10px;">诗词</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/26/%E6%B2%81%E5%9B%AD%E6%98%A5%C2%B7%E9%9B%AA/">沁园春·雪</a>
          </li>
        
          <li>
            <a href="/2023/12/23/%E4%B8%80%E4%B8%AA%E7%94%B5%E5%B7%A5%EF%BC%8C%E6%8B%8D%E5%87%BA%E4%BA%86%E4%BB%8A%E5%B9%B4%E6%9C%80%E6%83%8A%E9%99%A9%E7%9A%84%E6%82%AC%E7%96%91%E7%89%87/">一个电工，拍出了今年最惊险的悬疑片</a>
          </li>
        
          <li>
            <a href="/2023/12/17/%E6%97%85%E8%A1%8C%E8%80%85%E5%8F%B7%E6%B2%A1%E6%9C%89%E5%A4%B1%E8%81%94/">旅行者号没有失联</a>
          </li>
        
          <li>
            <a href="/2023/12/11/%E5%BC%A0%E8%89%BA%E8%B0%8B%E6%8B%8D%E6%91%84%E7%94%B3%E5%8D%9A%E7%89%87%EF%BC%9A%E6%8B%8D%E5%87%BA%E4%B8%8A%E6%B5%B7%E8%BE%89%E7%85%8C%E5%92%8C%E7%83%AD%E6%83%85/">张艺谋拍摄申博片：拍出上海辉煌和热情</a>
          </li>
        
          <li>
            <a href="/2023/11/17/%E6%88%91%E4%BB%AC%E9%80%89%E6%8B%A9%E7%99%BB%E6%9C%88/">我们选择登月</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
