
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>有哪些让人一看就莫名感觉很伤感的图片 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="父母忠贞为国愁，何曾怕断头？">
<meta property="og:type" content="article">
<meta property="og:title" content="有哪些让人一看就莫名感觉很伤感的图片">
<meta property="og:url" content="https://article-explorer.github.io/2023/03/05/%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AE%A9%E4%BA%BA%E4%B8%80%E7%9C%8B%E5%B0%B1%E8%8E%AB%E5%90%8D%E6%84%9F%E8%A7%89%E5%BE%88%E4%BC%A4%E6%84%9F%E7%9A%84%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="父母忠贞为国愁，何曾怕断头？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-05T13:03:55.000Z">
<meta property="article:modified_time" content="2023-10-15T09:12:13.024Z">
<meta property="article:tag" content="周恩来">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-有哪些让人一看就莫名感觉很伤感的图片" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/05/%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AE%A9%E4%BA%BA%E4%B8%80%E7%9C%8B%E5%B0%B1%E8%8E%AB%E5%90%8D%E6%84%9F%E8%A7%89%E5%BE%88%E4%BC%A4%E6%84%9F%E7%9A%84%E5%9B%BE%E7%89%87/" class="article-date">
  <time datetime="2023-03-05T13:03:55.000Z" itemprop="datePublished">2023-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有哪些让人一看就莫名感觉很伤感的图片
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>父母忠贞为国愁，何曾怕断头？</p>
<span id="more"></span>
<blockquote>
<p>作者：jyzlxz</p>
<p>链接：https://www.zhihu.com/question/361826630/answer/2922370467</p>
<p>来源：知乎</p>
</blockquote>
<p>这张照片很多人不会陌生。</p>
<p><img
src="https://picx.zhimg.com/v2-36e56e67cb6d623c6d538ccad6ff9d4e_r.jpg?source=1940ef5c" /></p>
<p>1974年5月29日，他按往常陪同外宾的惯例，将马来西亚总理拉扎克带到了老人家的书房。当时在场的大多数人都没想到，这是他在镜头中最后一次走进这间书房。更没有想到的是，这也是这对50年老战友最后一次共同会见外宾。</p>
<p>当会谈结束，他不再像以往那样起身第一个离开，为外宾下面的行程进行准备。而是一反常态站在门边，默默地等待。这个不寻常的景象引起了摄影师老杜的注意，他也跟着在一旁等待着，在拍摄的同时，留下了一段我们中间不少人都耳熟能详，但每听一次依然动容如初的回忆：</p>
<blockquote>
<p>主席送客走到门边，与站在门旁边的总理目光相遇。瞬间，主席一脸的笑容飞逝而去，立刻忧伤地垂下眼帘，这迅速变化的表情令杜修贤惊诧不已，他第一个反应就是端起照相机，将镜头对准他们……
<strong>镜头里，老人家忧伤地耷拉着眼皮，头稍稍地低着，苍老的脸上布满愁容和病容。花白稀疏的头发整齐地向后披去。他迎着高悬的摄影灯，脸上的肌肉明显松弛，但很光洁，身穿浅灰色的中山装，显得淡泊庄重。</strong>
<strong>十分消瘦的总理用温馨睿智的双目凝视着主席。摄影光从他后侧射来，脑后和脊梁犹如披着一道光束，眉毛在逆光的面部依然黝黑浓密，充满着生气。曾洋溢乐观笑影的“酒窝”虽已被岁月的刀斧凿成两道深深的沟纹，却依然显露出执着的善意。但是，一丝伤感的凝重神色却在眉宇之间徘徊。</strong>
<strong>总理来看着携手近半个世纪的主席，慢慢地伸出了手，主席也把手伸了过去。两双操纵中国革命方向的巨手再次握在一起，组成了这神圣且又沉重的瞬间。</strong>
<strong>当杜修贤“咔嚓”一声按下快门时，他没有想到这是共和国第一位总理和中国共产党的伟大领袖最后一次对着摄影镜头握手道别。</strong></p>
</blockquote>
<p>3天后，1974年6月1日，总理住进了解放军305医院，从此再也没能离开病榻。两位老战友还曾在半年后的长沙，最后一次长时间促膝谈心，但再也没有了镜头的跟随，留下了永远的遗憾。</p>
<p><img
src="https://picx.zhimg.com/v2-5194f11cb47d8bb6ee441f658029f16a_r.jpg?source=1940ef5c"
alt="此处必须要感谢丁荫楠、张克瑶、王铁成等众老师为我们带来的一版逼真复刻" /></p>
<p>最后的一年，发生了很多故事，给他们行将结束的共事加上了很多耐人寻味的批注。转过年来的1976年元旦，老人家突然发表了两篇所谓的“新作”，在当时那个年代，伴随着喇叭与电波，瞬间传遍了大江南北，也传给了病床前的他。当时的回忆是这样描述的：</p>
<blockquote>
<p>已处于病危之中的他，在似睡非睡中隐约地听到了电台的广播声，当他知道发表了两首诗，他让身边人员赶快将《人民日报》找来。这天下午，大家仍然按习惯，在他清醒时，若见到他精神还可以，便提醒他：是否要读《人民日报》主要版面的重要新闻。他就让读毛主席的“鸟儿问答”这首诗。当读到“不须放屁，试看天地翻覆”时，他的嘴角绽出几丝笑纹，甚至可以听到隐隐的笑声。可是，膀胱癌和肠癌的剧痛很快又使他双唇紧抿。秘书收起诗词，他虽然疼得额上沁满汗珠，仍然坚持示意让秘书把诗词放在他的枕边。
他十分喜欢这两首诗，多次让工作人员念给他听。当听到工作人员将词中的字音念错时，他马上给予纠正。听到有趣之处，他还会轻微地笑笑。他一笑，也给整个病房带来了难得的欢乐气氛，也伴他度过了生命的最后几天。</p>
</blockquote>
<p>某些老套路曾抓着这一段衍生出一系列诛心之论，却忽略了一个鲜为人知的关键细节，这也曾是一个属于教员、总理与大姐三个人的小秘密：大姐是这两首词的“催生婆”。</p>
<p>教员这两首“新作”其实并不新，早在1965年便已完成。那一年的夏天，大姐曾在一次外事接待陪同中，带着戏谑去“盘问”老人家：“您最近是否有新的诗词？很久没读到您的新作啦，很希望读到主席的新作品。”</p>
<p>秋天到了，大姐如愿收到了两首作品，还有一封同样带着戏谑的回信：</p>
<p><img
src="https://pic1.zhimg.com/v2-e6066eb58c6b570e84649d44ea24a0e4_r.jpg?source=1940ef5c" /></p>
<blockquote>
<p>“邓大姐：自从你压迫我写诗以后，没有办法，只得从命，花了两夜未睡，写了两首词。改了几次，还未改好，现送上请教。如有不妥，请予痛改为盼！”</p>
</blockquote>
<p>当然，大姐收到后，并没有真去“痛改”。总理在那一刻看见时候是怎样的反应，我们不得而知。我们只知道，《重上井冈山》伴随着一些别样的意味，而一年后我们便看到了如下的画面：</p>
<p><img
src="https://picx.zhimg.com/v2-ebbb48eaf723b46b425a70c0d23bcda0_r.jpg?source=1940ef5c" /></p>
<p>这两首诗词从此无人提起，直到10多年后，在他弥留时，老人家架起了最大功率的广播，向全国全世界播发。伴随着播音员一遍遍的铿锵，教员正与尼克松的女儿女婿做着跨年的会谈，酝酿着尼克松第二次访华，这也是这对老战友，在晚年外交生涯里最为杰出的一件作品。据身边工作人员回忆，老人家在自己也很困难的时刻，依然还能记得总理每天失血的数字以及施行手术的次数。</p>
<p><img
src="https://pic1.zhimg.com/v2-e2f6acf41723676344508f17e2bc398d_r.jpg?source=1940ef5c" /></p>
<p>五十年风雨，百转千回的人生，他们不只是一般意义上的战友，他们在相同的信仰中有着各自的原则与追求，这也为后来留下了足够多的、或缅怀或探微的空间。但可以肯定的是，他们直到最后一刻，都知道彼此是什么样的人。当一切行将终点时，后走的他，用这样别致的方式，向即将先去一步的他，做了最后的鼓励与告别。</p>
<p>7天后……</p>
<p><img
src="https://picx.zhimg.com/v2-dc53af6121e6aa76b78d1ebd2e43090e_r.jpg?source=1940ef5c" /></p>
<p>我相信，那一刻，老人家的脑海里一定会是50年记忆的泄洪……</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202303062058710.jpeg" /></p>
<p><img
src="https://picx.zhimg.com/v2-fd65b3524f9bf8f4c320a0d80567cd4b_r.jpg?source=1940ef5c" /></p>
<p><img
src="https://picx.zhimg.com/v2-3e489c3ace69bcd88c76310b6991bbeb_r.jpg?source=1940ef5c" /></p>
<p><img
src="https://pica.zhimg.com/80/v2-d8b65adfa8541f4ba4acd854ed7107bd_720w.webp?source=1940ef5c" /></p>
<p><img
src="https://picx.zhimg.com/v2-41c2c951e666eb689aa990e99ca75d7d_r.jpg?source=1940ef5c" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202303062058824.jpeg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202303062058578.jpeg" /></p>
<p><img
src="https://picx.zhimg.com/v2-b92cc4626880059797e2636b0709470e_r.jpg?source=1940ef5c" /></p>
<p><img
src="https://picx.zhimg.com/v2-c412bdecbb7c4f4ae0ecb4a5e549a119_r.jpg?source=1940ef5c" /></p>
<p><img
src="https://pic1.zhimg.com/v2-1bd67b1da56610b5f2e5e4054660f9fe_r.jpg?source=1940ef5c" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202303062058479.jpeg" /></p>
<p><img
src="https://picx.zhimg.com/v2-1871c21f29aa6c785b33f6d4856c31c7_r.jpg?source=1940ef5c" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202303062058049.jpeg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202303062058998.jpeg" /></p>
<p><img
src="https://pic1.zhimg.com/v2-9c8a22c3e9828b10992589f05cb714ea_r.jpg?source=1940ef5c" /></p>
<blockquote>
<p>父母忠贞为国愁，何曾怕断头？如今天下红遍，江山靠谁守？
业未就，身躯倦，鬓已秋。你我之辈，忍将夙愿，付与东流？</p>
</blockquote>
<p>这首词，据传是他写给了他。但从格律与内容看，似乎更像是一位相对稚嫩的后辈所作。目前可以肯定的是，最晚到李雪健老师早年的那部知名话剧里，他俩在车站的会面中，BGM已经用了这首词。此时距离他们谢世仅有短短几年时间，再考虑到该话剧的出品单位，权威性值得重视。所以我愿意相信，是教员看到了下一代的作品，有感而发，也不排除又做了些许修订，便传抄给了总理，那个屡屡不能让自己尽意，却每逢关键节点只有先找来通气才能达意的他。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202303062058172.jpeg" /></p>
<p>中国历史上，可能只有三个人，让自己生前的职衔，只要不冠以姓，便成为了自己的专属称谓。我们今人所亲历的，便是他们二位。也许到70年代中后期，连他们自己都要感慨时光跑得有多快。不知不觉50年一晃而过，那是他们奋斗的一生。当他们老去，国家已是天翻地覆、换了人间。如今，又一个50年即将过去，国家更是日新月异了。但我们能感觉到，他们没走远，他们的奋斗、期盼、担忧、异同，至今仍渗透在国家前进的每一分一厘之中。只有当我们真正闯关成功的那一天，才是足以告慰他们安心行路的那一刻。</p>
<p>今天，是总理125周年的诞辰。也是第60个学雷锋纪念日。这两个日子的重叠，伴随着那段激情燃烧、改天换地的岁月，本身便具有了一种别样的美。</p>
<p>他们永垂不朽！站在他们肩膀上的我们，矢志继续前进！</p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/12/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E7%BB%93%E6%9D%9F%E6%84%9F%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          斗破苍穹结束感言
        
      </div>
    </a>
  
  
    <a href="/2023/02/26/%E5%88%98%E6%85%88%E6%AC%A3%E8%8E%B7%E5%85%8B%E6%8B%89%E5%85%8B%E5%A5%96%E8%8E%B7%E5%A5%96%E8%87%B4%E8%BE%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">刘慈欣获克拉克奖获奖致辞</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" rel="tag">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" rel="tag">报告文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" rel="tag">李世鹤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" rel="tag">李克强</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B3%E6%B5%81/" rel="tag">河流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" rel="tag">科幻文学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" rel="tag">移动通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%BB%E6%AD%A3%E9%9D%9E/" style="font-size: 10px;">任正非</a> <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%8A%A5%E5%91%8A%E6%96%87%E5%AD%A6/" style="font-size: 10px;">报告文学</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%9D%8E%E4%B8%96%E9%B9%A4/" style="font-size: 10px;">李世鹤</a> <a href="/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" style="font-size: 10px;">李克强</a> <a href="/tags/%E6%B2%B3%E6%B5%81/" style="font-size: 15px;">河流</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 15px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E6%96%87%E5%AD%A6/" style="font-size: 15px;">科幻文学</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">移动通信</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/29/%E7%A0%B4%E5%A3%81%E8%80%85%E6%9D%8E%E5%85%8B%E5%BC%BA/">破壁者李克强</a>
          </li>
        
          <li>
            <a href="/2023/10/22/%E8%8E%B7%E5%BE%97%E9%9B%A8%E6%9E%9C%E5%A5%96%E6%9C%80%E4%BD%B3%E7%B2%89%E4%B8%9D%E6%9D%82%E5%BF%97%E5%A5%96%E5%90%8E%E7%9A%84%E8%87%AA%E7%99%BD/">获得雨果奖最佳粉丝杂志奖后的自白</a>
          </li>
        
          <li>
            <a href="/2023/10/22/%E6%B2%B3%E6%B5%81%EF%BC%9A%E7%BC%98%E8%B5%B7%E8%80%83%E5%8F%A4%EF%BC%8C%E5%B9%BB%E7%81%AD%E6%96%B0%E7%94%9F/">河流：缘起考古，幻灭新生</a>
          </li>
        
          <li>
            <a href="/2023/10/15/%E9%BB%8E%E6%9B%BC%E7%9A%84%E7%8C%AB/">黎曼的猫</a>
          </li>
        
          <li>
            <a href="/2023/09/23/%E4%BB%8A%E5%A4%A9%E6%88%91%E4%BB%AC%E6%B1%87%E8%81%9A%E4%B8%80%E5%A0%82%EF%BC%8C%E6%98%8E%E5%A4%A9%E6%88%91%E4%BB%AC%E5%B0%86%E5%A5%94%E5%90%91%E5%9B%9B%E9%9D%A2%E5%85%AB%E6%96%B9/">今天我们汇聚一堂，明天我们将奔向四面八方</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
