
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>超级小桀：人都会离开世界，你总要留点什么丨2022斗鱼专访 | 摘文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人都会死，你总要给世界留下点什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="超级小桀：人都会离开世界，你总要留点什么丨2022斗鱼专访">
<meta property="og:url" content="https://article-explorer.github.io/2023/02/19/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80%EF%BC%9A%E4%BA%BA%E9%83%BD%E4%BC%9A%E7%A6%BB%E5%BC%80%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%A0%E6%80%BB%E8%A6%81%E7%95%99%E7%82%B9%E4%BB%80%E4%B9%88%E4%B8%A82022%E6%96%97%E9%B1%BC%E4%B8%93%E8%AE%BF/index.html">
<meta property="og:site_name" content="摘文">
<meta property="og:description" content="人都会死，你总要给世界留下点什么。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091452706.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091453858.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091454025.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091455491.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091456126.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091456906.webp">
<meta property="article:published_time" content="2023-02-19T05:09:29.000Z">
<meta property="article:modified_time" content="2023-02-19T05:11:23.652Z">
<meta property="article:tag" content="超级小桀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091452706.webp">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">摘文</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文章库</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="article-explorer.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-超级小桀：人都会离开世界，你总要留点什么丨2022斗鱼专访" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/19/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80%EF%BC%9A%E4%BA%BA%E9%83%BD%E4%BC%9A%E7%A6%BB%E5%BC%80%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%A0%E6%80%BB%E8%A6%81%E7%95%99%E7%82%B9%E4%BB%80%E4%B9%88%E4%B8%A82022%E6%96%97%E9%B1%BC%E4%B8%93%E8%AE%BF/" class="article-date">
  <time datetime="2023-02-19T05:09:29.000Z" itemprop="datePublished">2023-02-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      超级小桀：人都会离开世界，你总要留点什么丨2022斗鱼专访
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>人都会死，你总要给世界留下点什么。</p>
<span id="more"></span>

<blockquote>
<p>作者：账号已注销<br>链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15620528">https://www.bilibili.com/read/cv15620528</a><br>来源：bilibili</p>
</blockquote>
<p><strong>超级小桀</strong>，真名段东杰，斗鱼主机区游戏主播，房间号74751，在斗鱼拥有240多万粉丝。</p>
<p><img src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091452706.webp" alt="超级小桀"><br>他毕业于中南大学中文系，从少年时就痴迷主机游戏，毕业后选择去游戏公司做产品经理。第一天直播他就脱颖而出。因科技含量颇高的直播应用，极具未来感的设计，超级小桀直播间被称为——“最极客”的直播间。</p>
<p>童年的经历一直影响着他。小学时，小桀给同学们讲了一个故事，他们的欢笑让他感受到被需要的幸福感。这种幸福的感觉塑造了他的价值观——尽可能帮助他人。成为主播后，他打造的「实验性质的直播间」，也旨在帮助主播解决技术问题。</p>
<p>他说，<strong>人都会死，你总要给世界留下点什么。</strong></p>
<p>他很知足，因为“很多人梦寐以求想拥有的，我已经拥有了”。但感觉时间匮乏，因为“想做的事儿太多”。他痴迷工作，几乎没有个人生活，但是他乐在其中。</p>
<p>在某个闲暇时刻，他会独自一人爬上某座人迹罕至的山，静静坐着放空。他心中的目标，从未如此清晰。</p>
<p><img src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091453858.webp" alt="正版认证"></p>
<p>作者｜鲨鱼蕾蕾</p>
<p>编辑｜鲨鱼娘</p>
<hr>
<h1 id="首播准备了半年"><a href="#首播准备了半年" class="headerlink" title="首播准备了半年"></a>首播准备了半年</h1><h2 id="鲨鱼蕾蕾：什么时候开始直播的？"><a href="#鲨鱼蕾蕾：什么时候开始直播的？" class="headerlink" title="鲨鱼蕾蕾：什么时候开始直播的？"></a>鲨鱼蕾蕾：什么时候开始直播的？</h2><p>超级小桀：正式直播是在2014年。其实，我很早就看国外的游戏直播，也知道如何做一个主播。我之前在游戏公司做产品经理，做端游。后来智能手机火了，公司转型做手游。我不太喜欢手游，就辞职了。那是2014年，我从上海回到了长沙。</p>
<p>休息了半年时间，一直看Twitch的直播，但是文化差异很大，观众乐，我也不知道为什么。网络比较卡，还有时差，于是转而去看国内的游戏直播平台，接触到斗鱼。那时候主播没有那么多，主机游戏的主播更少。大多数主播时间不固定，直播的音效，画面都不太好，观众体验也比较差。我就想自己直播试试。</p>
<h2 id="鲨鱼蕾蕾：开播前都做了哪些准备？"><a href="#鲨鱼蕾蕾：开播前都做了哪些准备？" class="headerlink" title="鲨鱼蕾蕾：开播前都做了哪些准备？"></a>鲨鱼蕾蕾：开播前都做了哪些准备？</h2><p>超级小桀：我找各种各样的直播教程。一般直播网站会有基础的教程。我在论坛上找到中级，高级一点的教程，去学习，也有很多外文资料，我翻译了看，还有油管上的一些视频。</p>
<p>还有直播设备的准备和调试。我当时研究了很久，买了几十个手机，测试观看效果。其实水友进直播间，第一眼看上去不满意，就会马上划走。你直播的美颜、灯光调的不好，水友感觉你不真实，可能就走掉了。</p>
<p>我也选择了一个不错的开播时间。晚上7:00到9:00是直播黄金时间段。这个时段开播，观众多，主播也多。我选择凌晨1:00开始直播。那时候很多大主播都下播了，很多直播间都是放的录像。</p>
<p>还有选择游戏。马里奥这个游戏，现在30多年了，各个年龄段的人基本都听过或者玩过。但是他们的印象是停留在老版本上，不知道后面的版本什么样。这个游戏每两年会有新作。所以我直播的游戏所有人都知道，但是内容对他们来说是全新的。</p>
<h2 id="鲨鱼蕾蕾：第一次开播效果如何？"><a href="#鲨鱼蕾蕾：第一次开播效果如何？" class="headerlink" title="鲨鱼蕾蕾：第一次开播效果如何？"></a>鲨鱼蕾蕾：第一次开播效果如何？</h2><p>超级小桀：那天值班的超管看到我直播内容不错，给我上了一个首页。观众就更多了，播到中午12点，人数最高的时候，差不多有5000人。平均有3000多人。主机区人气排第一的主播，每天观看人数是2万人左右。当天下播后，超管立刻联系我签约。</p>
<hr>
<h1 id="被称为最极客的直播间"><a href="#被称为最极客的直播间" class="headerlink" title="被称为最极客的直播间"></a>被称为最极客的直播间</h1><h2 id="鲨鱼蕾蕾：-你的直播间为什么会被大家称为最极客的直播间？"><a href="#鲨鱼蕾蕾：-你的直播间为什么会被大家称为最极客的直播间？" class="headerlink" title="鲨鱼蕾蕾： 你的直播间为什么会被大家称为最极客的直播间？"></a>鲨鱼蕾蕾： 你的直播间为什么会被大家称为最极客的直播间？</h2><p>超级小桀：因为科技含量比较高吧。我为了有更好的直播效果，在设备采购上是不计成本的。包括我有直播间主机位使用Sony A7sii微单配电影镜头，吃饭和开箱环节都单独设置机位，三机位背后还有各种声卡，采集卡，转换器来支撑整套视频系统。桌面配两台显示器，一台日常游戏，一台竖置监控直播。还有两台平板电脑来查看屏幕，桌面下放两台pc主机，一台单独为服务器保障直播网络，一台游戏。我的新直播间里，为了方便切换特效，我还购置了Stream Deck按键控制台，可以自定义按键。 </p>
<p>除了这些硬件设备，我自己还会编程，开发一些应用。比如弹幕。传统的弹幕，信息太杂了，弹幕内容、送礼物信息、进房间信息、活动信息都在一起，很容易遗漏重要信息。所以我就把它分开，分成几个模块。左边是弹幕内容，右边是送礼物的内容。主播能自定义优先级。</p>
<h2 id="鲨鱼蕾蕾：对主播来说，这种优化更方便了。"><a href="#鲨鱼蕾蕾：对主播来说，这种优化更方便了。" class="headerlink" title="鲨鱼蕾蕾：对主播来说，这种优化更方便了。"></a>鲨鱼蕾蕾：对主播来说，这种优化更方便了。</h2><p>超级小桀：再比如，我通过Hdmi端口的视频信息跟音频信息，可以针对某一个游戏做出一些应用，比如说玩马里奥，人物是否死亡，死了多少次，现在是什么关卡，所有东西都可以读出来。跟体育赛事一样，很直观。观众很需要这个。</p>
<p>我这是借鉴了电视台直播的经验。我之前在芒果台实习。我一直觉得网络直播跟电视台直播没有本质区别。他们有几百年的制作经验。体育赛事的转场，回放，比分信息，都是观众需要，而且是经过了时间的验证，保留下来的东西。我们直接模仿就可以。</p>
<p>我也有一个实验性质的直播间，目的就是帮主播定制直播解决方案。</p>
<h2 id="鲨鱼蕾蕾：会根据每个人来定制？"><a href="#鲨鱼蕾蕾：会根据每个人来定制？" class="headerlink" title="鲨鱼蕾蕾：会根据每个人来定制？"></a>鲨鱼蕾蕾：会根据每个人来定制？</h2><p>超级小桀：是的，因为每个主播情况不一样，主要看他的需求，大致想要什么效果，我帮你做就可以了。比如弹幕也分不同的情况。一个头部主播的直播间，他直播间每秒有非常多弹幕，单独列出来他也看不了。这个时候要更进一步筛选有信息有价值的弹幕，慢一点，他才能看到。但是对小主播而言，这点其实不是问题，因为弹幕少，不用优化。</p>
<h2 id="鲨鱼蕾蕾：为什么会想到帮主播做这个？"><a href="#鲨鱼蕾蕾：为什么会想到帮主播做这个？" class="headerlink" title="鲨鱼蕾蕾：为什么会想到帮主播做这个？"></a>鲨鱼蕾蕾：为什么会想到帮主播做这个？</h2><p>超级小桀：我自己直播，遇到的问题，别的主播应该也会遇到。所以就想帮他们解决这些问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091454025.webp" alt="超级小桀在微博上晒出自己的直播实验室"></p>
<hr>
<h1 id="成人世界里，很多事只有一次机会"><a href="#成人世界里，很多事只有一次机会" class="headerlink" title="成人世界里，很多事只有一次机会"></a>成人世界里，很多事只有一次机会</h1><h2 id="鲨鱼蕾蕾：回想你7年的职业经历，你觉得最让你自豪的一件事是什么？"><a href="#鲨鱼蕾蕾：回想你7年的职业经历，你觉得最让你自豪的一件事是什么？" class="headerlink" title="鲨鱼蕾蕾：回想你7年的职业经历，你觉得最让你自豪的一件事是什么？"></a>鲨鱼蕾蕾：回想你7年的职业经历，你觉得最让你自豪的一件事是什么？</h2><p>超级小桀：我觉得是2015年月全食的直播。当时网上只有两家直播，一个是我，一个是美国的NASA。</p>
<h2 id="鲨鱼蕾蕾：你为什么会去直播日全食？"><a href="#鲨鱼蕾蕾：你为什么会去直播日全食？" class="headerlink" title="鲨鱼蕾蕾：你为什么会去直播日全食？"></a>鲨鱼蕾蕾：你为什么会去直播日全食？</h2><p>超级小桀：自己很喜欢天文，上学的时候我加入的社团就是天文社团。我又有这个设备，所以就可以弄这个事情。</p>
<h2 id="鲨鱼蕾蕾：直播得挺顺利的？"><a href="#鲨鱼蕾蕾：直播得挺顺利的？" class="headerlink" title="鲨鱼蕾蕾：直播得挺顺利的？"></a>鲨鱼蕾蕾：直播得挺顺利的？</h2><p>超级小桀: 美国NASA的直播，对他们来说很简单。但是一个爱好者直播，整个搭建过程要比直播一个游戏难太多了。因为是属于户外直播，当时需要自己带电脑，想办法供电，连上网，还要把天文望远镜接到一个系统里不是个简单的事情。那是我之前从来没有做过的事情。</p>
<p>前前后后斗鱼的工作人员和我一起，准备了大概5天时间，只为那几个小时的直播。非常累，但是我知道我们是在做一个非常有意义的事儿，非常有成就感。</p>
<h2 id="鲨鱼蕾蕾：感觉你是一个特别追求完美的人。"><a href="#鲨鱼蕾蕾：感觉你是一个特别追求完美的人。" class="headerlink" title="鲨鱼蕾蕾：感觉你是一个特别追求完美的人。"></a>鲨鱼蕾蕾：感觉你是一个特别追求完美的人。</h2><p>超级小桀：我是处女座。可能跟我的星座有关系。我一般会要求自己做到能力范围的最好。我做短视频，之前做了50多期，自己都否掉了。我只有做出来让自己完全满意的东西，才会上传到网站上。成年人的世界里，虽然你可以说，有很多原因导致没做好，但是别人不会听的，不会给你第二次机会。</p>
<p><img src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091455491.webp" alt="2015年，小桀在斗鱼直播月全食"></p>
<hr>
<h1 id="想为这个行业做点什么？"><a href="#想为这个行业做点什么？" class="headerlink" title="想为这个行业做点什么？"></a>想为这个行业做点什么？</h1><h2 id="鲨鱼蕾蕾：一直都坚持直播的动力是什么？"><a href="#鲨鱼蕾蕾：一直都坚持直播的动力是什么？" class="headerlink" title="鲨鱼蕾蕾：一直都坚持直播的动力是什么？"></a>鲨鱼蕾蕾：一直都坚持直播的动力是什么？</h2><p>超级小桀：我一直想用自己的技能、能力为这个行业，或者其他主播做一些什么事情。</p>
<h2 id="鲨鱼蕾蕾：感觉你是站在行业在思考问题。"><a href="#鲨鱼蕾蕾：感觉你是站在行业在思考问题。" class="headerlink" title="鲨鱼蕾蕾：感觉你是站在行业在思考问题。"></a>鲨鱼蕾蕾：感觉你是站在行业在思考问题。</h2><p>超级小桀：我直播现在已经是第7年了，没什么意外的情况下，我会一直做下去，我希望这个行业好，它一定是大家一起好。你一个人好，也只是这个行业微小的一环。</p>
<p>我最崇拜袁隆平先生，我绝对不可能有他的成就，但是我想尽可能给他人带来价值，快乐也好，解决问题也好，我觉得这都能让个人更有价值。</p>
<p>这个可能是跟我学文学有关系，总想着改变一些什么。人总会离开这个世界，你要留点什么吧。有些人他很有成就，能让世人记得他。但我能做一个事情做得很好，让一部分人记住我，我觉得很满足了。</p>
<h2 id="鲨鱼蕾蕾：你还挺有人文浪漫情怀的。"><a href="#鲨鱼蕾蕾：你还挺有人文浪漫情怀的。" class="headerlink" title="鲨鱼蕾蕾：你还挺有人文浪漫情怀的。"></a>鲨鱼蕾蕾：你还挺有人文浪漫情怀的。</h2><p>超级小桀：我觉得是我上学读书对我的影响。我看了那么多书，看了那么多故事，成为这样的一个人。我是否也可以影响一批人，然后这一批人当中也有几个人可以影响另外一批人呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091456126.webp" alt="超级小桀说希望能以微薄之力影响到他人"></p>
<hr>
<h1 id="能给别人带去力量，哪怕再苦也值得"><a href="#能给别人带去力量，哪怕再苦也值得" class="headerlink" title="能给别人带去力量，哪怕再苦也值得"></a>能给别人带去力量，哪怕再苦也值得</h1><h2 id="鲨鱼蕾蕾：很多网友说，通过直播能了解到你真实生活。"><a href="#鲨鱼蕾蕾：很多网友说，通过直播能了解到你真实生活。" class="headerlink" title="鲨鱼蕾蕾：很多网友说，通过直播能了解到你真实生活。"></a>鲨鱼蕾蕾：很多网友说，通过直播能了解到你真实生活。</h2><p>超级小桀：大家看到的是我生活的真实的状态，如果你要隐藏自己，做不了那么久，我现在直播已经7年了。</p>
<p>我想的很清楚，你是一个什么样的人，你也隐藏不了什么的。哪怕有缺点，这也是真实的自己。</p>
<h2 id="鲨鱼蕾蕾：那你这种在直播中过分暴露自己，会影响自己的生活吗？"><a href="#鲨鱼蕾蕾：那你这种在直播中过分暴露自己，会影响自己的生活吗？" class="headerlink" title="鲨鱼蕾蕾：那你这种在直播中过分暴露自己，会影响自己的生活吗？"></a>鲨鱼蕾蕾：那你这种在直播中过分暴露自己，会影响自己的生活吗？</h2><p>超级小桀：当然会有影响。很多水友都知道我住哪里，之前有人事先没有通知我，堵在我家门口，这已经是很恶劣的事情了。我会告诉大家不要这个样子。现在还好，我的观众都是比较理性，比较友好的人。</p>
<h2 id="鲨鱼蕾蕾：每天工作状态是什么样的？"><a href="#鲨鱼蕾蕾：每天工作状态是什么样的？" class="headerlink" title="鲨鱼蕾蕾：每天工作状态是什么样的？"></a>鲨鱼蕾蕾：每天工作状态是什么样的？</h2><p>超级小桀：中午12点直播，一般播到6:00。吃个饭，大概半个小时左右。然后看一下各个平台的私信，看看有没有什么要回复的。</p>
<p>然后，开始做视频，或者去我的实验室，有做不完的工作在等着我。一般大概忙到凌晨2:00左右，实在太累，直接睡了。如果不累，我就会洗个澡，稍微运动一下。</p>
<p>星期一会休息。我一般去长沙周边。有的时候自己去，有的时候跟朋友一起。去一些清净的地方，爬爬山，看看景，发发呆。</p>
<p><img src="https://cdn.jsdelivr.net/gh/article-explorer/picbed@main/pic/202302091456906.webp" alt="超级小桀的日常直播"><br>超级小桀：无论是我的生活，还是我的工作，我安排的都挺好的。很多东西都能自己掌控。唯一可能不满的，就是我要做的事情太多了，但时间实在是太少了。很多人说996很累，我比996累很多。我已经很久没出去了。我尝试把工作的流程优化，挤出时间来去做事。</p>
<p>像现在，我们在聊天，其实我戴了无线耳机，在做一些不需要思考的工作，比如收拾，整理。</p>
<h2 id="鲨鱼蕾蕾：感觉你是个工作狂。"><a href="#鲨鱼蕾蕾：感觉你是个工作狂。" class="headerlink" title="鲨鱼蕾蕾：感觉你是个工作狂。"></a>鲨鱼蕾蕾：感觉你是个工作狂。</h2><p>超级小桀：其实我能从工作里面体会到很多乐趣。每次解决了一个新问题，帮助了别人，我都觉得挺有成就感。它不一定是金钱上的回报。</p>
<h2 id="鲨鱼蕾蕾：大部分时间都工作，生活时间就特别少了。"><a href="#鲨鱼蕾蕾：大部分时间都工作，生活时间就特别少了。" class="headerlink" title="鲨鱼蕾蕾：大部分时间都工作，生活时间就特别少了。"></a>鲨鱼蕾蕾：大部分时间都工作，生活时间就特别少了。</h2><p>超级小桀：很多人梦寐以求想拥有的，我可能运气比较好，已经拥有了。我觉得，现在也是我人生为数不多的机会，所以我很珍惜这种机会，也挺享受这种状态。</p>
<p>人的精力是有限，你现在都放在了工作上面，那一定是挤压了其他时间。像天平一样，你着重左边它右边就会倾斜。你很难站在一个中间点。把两头都做好太难了。</p>
<p>结婚或者成家，也是现实问题，但我自己无法抛开工作。如果强行去做，在我看来，你是对他人不负责任。</p>
<p>比如说有一天，我不热爱这个工作了，或者因为身体原因或者什么，我没法继续做下去，我自然就有更多的空闲时间。</p>
<h2 id="鲨鱼蕾蕾：很多水友在低谷，看你的直播获得了力量，你听到这些话，有什么感受？"><a href="#鲨鱼蕾蕾：很多水友在低谷，看你的直播获得了力量，你听到这些话，有什么感受？" class="headerlink" title="鲨鱼蕾蕾：很多水友在低谷，看你的直播获得了力量，你听到这些话，有什么感受？"></a>鲨鱼蕾蕾：很多水友在低谷，看你的直播获得了力量，你听到这些话，有什么感受？</h2><p>超级小桀：我觉得自己做直播这个事情更有价值了。我想起以前没有直播的时候，看别人的直播，或者视频，也会有这种感受。所以每次听到这种话，我就觉得很多在直播上的尝试，哪怕再辛苦，也是很值得的。 </p>

      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/26/%E5%88%98%E6%85%88%E6%AC%A3%E8%8E%B7%E5%85%8B%E6%8B%89%E5%85%8B%E5%A5%96%E8%8E%B7%E5%A5%96%E8%87%B4%E8%BE%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          刘慈欣获克拉克奖获奖致辞
        
      </div>
    </a>
  
  
    <a href="/2023/02/12/%E8%8B%B1%E9%9B%84%E4%B8%BB%E4%B9%89%E7%9A%84%E6%97%B6%E4%BB%A3%E9%9D%A2%E5%AD%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">英雄主义的时代面孔</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%A0%E8%AE%B0/">传记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%BE%A8/">思辨</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%91%E6%B4%9E/">脑洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%B4%E8%BE%9E/">致辞</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" rel="tag">刘慈欣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" rel="tag">周恩来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%8B%BC/" rel="tag">战狼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" rel="tag">斗破苍穹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" rel="tag">流浪地球</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag">牛顿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" rel="tag">超级小桀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="font-size: 10px;">刘慈欣</a> <a href="/tags/%E5%91%A8%E6%81%A9%E6%9D%A5/" style="font-size: 10px;">周恩来</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E6%88%98%E7%8B%BC/" style="font-size: 10px;">战狼</a> <a href="/tags/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9/" style="font-size: 10px;">斗破苍穹</a> <a href="/tags/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/" style="font-size: 20px;">流浪地球</a> <a href="/tags/%E7%89%9B%E9%A1%BF/" style="font-size: 10px;">牛顿</a> <a href="/tags/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80/" style="font-size: 10px;">超级小桀</a> <a href="/tags/%E8%BE%A9%E8%AE%BA/" style="font-size: 10px;">辩论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/12/%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9%E7%BB%93%E6%9D%9F%E6%84%9F%E8%A8%80/">斗破苍穹结束感言</a>
          </li>
        
          <li>
            <a href="/2023/03/05/%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AE%A9%E4%BA%BA%E4%B8%80%E7%9C%8B%E5%B0%B1%E8%8E%AB%E5%90%8D%E6%84%9F%E8%A7%89%E5%BE%88%E4%BC%A4%E6%84%9F%E7%9A%84%E5%9B%BE%E7%89%87/">有哪些让人一看就莫名感觉很伤感的图片</a>
          </li>
        
          <li>
            <a href="/2023/02/26/%E5%88%98%E6%85%88%E6%AC%A3%E8%8E%B7%E5%85%8B%E6%8B%89%E5%85%8B%E5%A5%96%E8%8E%B7%E5%A5%96%E8%87%B4%E8%BE%9E/">刘慈欣获克拉克奖获奖致辞</a>
          </li>
        
          <li>
            <a href="/2023/02/19/%E8%B6%85%E7%BA%A7%E5%B0%8F%E6%A1%80%EF%BC%9A%E4%BA%BA%E9%83%BD%E4%BC%9A%E7%A6%BB%E5%BC%80%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%A0%E6%80%BB%E8%A6%81%E7%95%99%E7%82%B9%E4%BB%80%E4%B9%88%E4%B8%A82022%E6%96%97%E9%B1%BC%E4%B8%93%E8%AE%BF/">超级小桀：人都会离开世界，你总要留点什么丨2022斗鱼专访</a>
          </li>
        
          <li>
            <a href="/2023/02/12/%E8%8B%B1%E9%9B%84%E4%B8%BB%E4%B9%89%E7%9A%84%E6%97%B6%E4%BB%A3%E9%9D%A2%E5%AD%94/">英雄主义的时代面孔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 摘文<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      <br>
      本站文章均转载自网络，并附有出处。如有冒犯，请联系我。
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章库</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
</body>
</html>
